\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[dvipsnames]{xcolor}
%\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{pgfplots}
\usepackage{amssymb,amsfonts,tikz,caption,subcaption}
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{subcaption}
\usepackage[demo]{graphicx}% http://ctan.org/pkg/graphicx
\usepackage{amsmath}
\usepackage[T1,hyphens]{url}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\begin{document}
\begin{figure*}[t!]
	\begin{subfigure}[b]{1.0\linewidth}
		%
		\centering
		\begin{tikzpicture}[scale=1.2]
		\begin{axis}[xlabel=$Elapsed \ Time(s)$, 
			     ylabel=$RMSE$,
			     xmin = 5,
			     xmax = 100,
			     ymin = 0.862,
			     ymax = 0.88,
			     yticklabel style={/pgf/number format/fixed,
                     /pgf/number format/precision=3},
			     legend pos=outer north east
			     ]
		\addplot [smooth,color=red,samples=500] table [x=Time, y=RMSE, col sep=comma] {RT/cep-ml.csv};
		\addlegendentry{CEPSGD}
		\addplot [smooth,color=blue,samples=500] table [x=Time, y=RMSE, col sep=comma] {RT/fps-ml.csv};
		\addlegendentry{FPSGD}
		\addplot [color=cyan] table [x=Time, y=RMSE, col sep=comma] {HogwildTest/hogwildml.csv};
		\addlegendentry{HogWild!}
		\addplot [color=brown] table [x=Time, y=RMSE, col sep=comma] {HogwildTest/cehogwildml.csv};
		\addlegendentry{CE-HogWild!}
		\end{axis}
		\end{tikzpicture}
		%
	\caption{MovieLens} 
	\label{fig:M1}
	\end{subfigure}%
	\\
	\begin{subfigure}[b]{1.0\linewidth}
		%
		\centering
		\begin{tikzpicture}[scale=1.2]
		\begin{axis}[xlabel=$Elapsed \ Time(s)$, 
			     ylabel=$RMSE$,
			     xmin = 0,
			     xmax = 400,
			     ymin = 0.9165,
			     ymax = 0.94,
			     yticklabel style={/pgf/number format/fixed,
                     /pgf/number format/precision=3},
			     legend pos=outer north east
			]
		\addplot [color=red] table [x=Time, y=RMSE, col sep=comma] {RT/cepnf.csv};
		\addlegendentry{CEPSGD}
		\addplot [color=blue] table [x=Time, y=RMSE, col sep=comma] {RT/fpsnf.csv};
		\addlegendentry{FPSGD}
		\addplot [smooth,color=green,samples=500] table [x=Time, y=RMSE, col sep=comma] {RT/kddnf300.csv};
		\addlegendentry{MLGF-MF}
		\addplot [color=cyan] table [x=Time, y=RMSE, col sep=comma] {HogwildTest/hogwildnf.csv};
		\addlegendentry{HogWild!}
		\addplot [color=brown] table [x=Time, y=RMSE, col sep=comma] {HogwildTest/cehogwildnf.csv};
		\addlegendentry{CE-HogWild!}
		\end{axis}
		\end{tikzpicture}
		%
	\caption{Netflix} 
	\label{fig:N1}
	\end{subfigure}%
	\\
	\caption{Performance comparison between FPSGD and CEPSGD on MovieLens, Netflix and Yahoo! Music datasets}\label{fig:rt}
\end{figure*}%

\begin{figure}[b]{1.0\linewidth}
		%
		\centering
		\begin{tikzpicture}[scale=1.2]
		\begin{axis}[xlabel=$Elapsed \ Time(s)$, 
			     ylabel=$RMSE$,
			     xmin = 200,
			     xmax = 1250,
			     ymin = 21.70,
			     ymax = 22.4,
			     legend pos=outer north east]
		\addplot [color=red] table [x=Time, y=RMSE, col sep=comma] {RT/cepyh.csv};
		\addlegendentry{CEPSGD}
		\addplot [color=blue] table [x=Time, y=RMSE, col sep=comma] {RT/fpsyh.csv};
		\addlegendentry{FPSGD}
		\addplot [smooth,color=green,samples=500] table [x=Time, y=RMSE, col sep=comma] {RT/kddyh.csv};
		\addlegendentry{MLGF-MF}
		\addplot [color=cyan] table [x=Time, y=RMSE, col sep=comma] {HogwildTest/normal.csv};
		\addlegendentry{HogWild!}
		\addplot [color=brown] table [x=Time, y=RMSE, col sep=comma] {HogwildTest/cehg.csv};
		\addlegendentry{CE-HogWild!}
		

		\end{axis}
		\end{tikzpicture}
		%
	\caption{Yahoo! Music} 
	\label{fig:Y1}
\end{figure}%
\begin{algorithm}
	\caption{HogWild Algorithm for Matrix Factorization}\label{alg:hogwild}
	\begin{algorithmic}[1]
	\Require{latent matrices $P$ and $Q$, rating matrix $R$, number of iteration $T$}{}
	\For{$i=1:T$} 
	\State Pick ratings $r_{u,v}$ from $R$ 
	\State Calculate the gradient of the function $G(r_{u,v})$ by the current state of $r_{u,v}$
	\State Update $P$ and $Q$ according to the corresponding $u$ and $v$ 
	\EndFor
	\end{algorithmic}
\end{algorithm}

\begin{figure}[b]{1.0\linewidth}
		%
		\centering
		\begin{tikzpicture}[scale=1.2]
		\begin{axis}[xlabel=$Elapsed \ Time(s)$, 
			     ylabel=$RMSE$,
			     xmin = 200,
			     xmax = 1250,
			     ymin = 21.70,
			     ymax = 22.4,
			     legend pos=outer north east]
		\addplot [color=red] table [x=Time, y=RMSE, col sep=comma] {RT/cepyh.csv};
		\addlegendentry{CEPSGD}
		\addplot [color=blue] table [x=Time, y=RMSE, col sep=comma] {RT/fpsyh.csv};
		\addlegendentry{FPSGD}
		\addplot [smooth,color=green,samples=500] table [x=Time, y=RMSE, col sep=comma] {RT/kddyh.csv};
		\addlegendentry{MLGF-MF}
		\addplot [color=cyan] table [x=Time, y=RMSE, col sep=comma] {HogwildTest/normal.csv};
		\addlegendentry{HogWild!}
		\addplot [color=brown] table [x=Time, y=RMSE, col sep=comma] {HogwildTest/cehg.csv};
		\addlegendentry{CE-HogWild!}
		

		\end{axis}
		\end{tikzpicture}
		%
	\caption{Yahoo! Music} 
	\label{fig:Y1}
\end{figure}%
\end{document}
