@inproceedings{Gemulla:2011:LMF:2020408.2020426,
 author = {Gemulla, Rainer and Nijkamp, Erik and Haas, Peter J. and Sismanis, Yannis},
 title = {Large-scale Matrix Factorization with Distributed Stochastic Gradient Descent},
 booktitle = {Proceedings of the 17th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '11},
 year = {2011},
 isbn = {978-1-4503-0813-7},
 location = {San Diego, California, USA},
 pages = {69--77},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2020408.2020426},
 doi = {10.1145/2020408.2020426},
 acmid = {2020426},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {distributed matrix factorization, mapreduce, recommendation system, stochastic gradient descent},
} 


@inproceedings{Zhuang:2013:FPS:2507157.2507164,
 author = {Zhuang, Yong and Chin, Wei-Sheng and Juan, Yu-Chin and Lin, Chih-Jen},
 title = {A Fast Parallel SGD for Matrix Factorization in Shared Memory Systems},
 booktitle = {Proceedings of the 7th ACM Conference on Recommender Systems},
 series = {RecSys '13},
 year = {2013},
 isbn = {978-1-4503-2409-0},
 location = {Hong Kong, China},
 pages = {249--256},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2507157.2507164},
 doi = {10.1145/2507157.2507164},
 acmid = {2507164},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {matrix factorization, parallel computing, recommender system, shared memory algorithm, stochastic gradient descent},
} 


@inproceedings{Oh:2015:FRP:2783258.2783322,
 author = {Oh, Jinoh and Han, Wook-Shin and Yu, Hwanjo and Jiang, Xiaoqian},
 title = {Fast and Robust Parallel SGD Matrix Factorization},
 booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '15},
 year = {2015},
 isbn = {978-1-4503-3664-2},
 location = {Sydney, NSW, Australia},
 pages = {865--874},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2783258.2783322},
 doi = {10.1145/2783258.2783322},
 acmid = {2783322},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {matrix factorization, stochastic gradient descent},
} 

@article{Koren:2009:MFT:1608565.1608614,
 author = {Koren, Yehuda and Bell, Robert and Volinsky, Chris},
 title = {Matrix Factorization Techniques for Recommender Systems},
 journal = {Computer},
 issue_date = {August 2009},
 volume = {42},
 number = {8},
 month = aug,
 year = {2009},
 issn = {0018-9162},
 pages = {30--37},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/MC.2009.263},
 doi = {10.1109/MC.2009.263},
 acmid = {1608614},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Computational intelligence, Computational intelligence, Netflix Prize, Matrix factorization, Matrix factorization, Netflix Prize},
}

@inproceedings{Yu:2012:SCD:2471881.2472631,
 author = {Yu, Hsiang-Fu and Hsieh, Cho-Jui and Si, Si and Dhillon, Inderjit},
 title = {Scalable Coordinate Descent Approaches to Parallel Matrix Factorization for Recommender Systems},
 booktitle = {Proceedings of the 2012 IEEE 12th International Conference on Data Mining},
 series = {ICDM '12},
 year = {2012},
 isbn = {978-0-7695-4905-7},
 pages = {765--774},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICDM.2012.168},
 doi = {10.1109/ICDM.2012.168},
 acmid = {2472631},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Recommender systems, Matrix factorization, Low rank approximation, Parallelization},
} 

@inproceedings{Zhou:2008:LPC:1424237.1424269,
 author = {Zhou, Yunhong and Wilkinson, Dennis and Schreiber, Robert and Pan, Rong},
 title = {Large-Scale Parallel Collaborative Filtering for the Netflix Prize},
 booktitle = {Proceedings of the 4th International Conference on Algorithmic Aspects in Information and Management},
 series = {AAIM '08},
 year = {2008},
 isbn = {978-3-540-68865-5},
 location = {Shanghai, China},
 pages = {337--348},
 numpages = {12},
 url = {http://dx.doi.org/10.1007/978-3-540-68880-8_32},
 doi = {10.1007/978-3-540-68880-8_32},
 acmid = {1424269},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 



@INPROCEEDINGS{Bennett07thenetflix,
    author = {James Bennett and Stan Lanning and Netflix Netflix},
    title = {The Netflix Prize},
    booktitle = {In KDD Cup and Workshop in conjunction with KDD},
    year = {2007}
}



@INPROCEEDINGS{Dror12theyahoo!,
    author = {Gideon Dror and Yahoo Labs and Noam Koenigstein and Yehuda Koren and Markus Weimer},
    title = {The Yahoo! music dataset and KDDCup’11},
    booktitle = {in JMLR Workshop and Conference Proceedings: Proceedings of KDD Cup 2011 Competition},
    year = {2012},
    pages = {3--18}
}

@Inproceedings {export:178845,
author       = {Martin Zinkevich and Markus Weimer and Alexander J. Smola and Lihong Li},
booktitle    = {Advances in Neural Information Processing Systems 23 (NIPS-10)},
pages        = {2595–2603},
title        = {Parallelized Stochastic Gradient Descent},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=178845},
year         = {2011},
}


@inproceedings{citeulike:10701089,
    author = {Recht, Benjamin and Re, Christopher and Wright, Stephen J. and Niu, Feng},
    booktitle = {NIPS},
    citeulike-article-id = {10701089},
    editor = {Shawe-Taylor, John and Zemel, Richard S. and Bartlett, Peter L. and Pereira, Fernando C. N. and Weinberger, Kilian Q.},
    pages = {693--701},
    posted-at = {2012-05-25 06:14:15},
    priority = {2},
    title = {Hogwild: A {Lock-Free} Approach to Parallelizing Stochastic Gradient Descent},
    year = {2011}
}

@ARTICLE{Recht13parallelstochastic,
    author = {Benjamin Recht},
    title = {Parallel stochastic gradient algorithms for large-scale matrix completion},
    journal = {Mathematical Programming Computation},
    year = {2013},
    pages = {201-226}
}

@inproceedings{Liu:2015:FDP:2792838.2800191,
 author = {Liu, Ziqi and Wang, Yu-Xiang and Smola, Alexander},
 title = {Fast Differentially Private Matrix Factorization},
 booktitle = {Proceedings of the 9th ACM Conference on Recommender Systems},
 series = {RecSys '15},
 year = {2015},
 isbn = {978-1-4503-3692-5},
 location = {Vienna, Austria},
 pages = {171--178},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2792838.2800191},
 doi = {10.1145/2792838.2800191},
 acmid = {2800191},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, differential privacy, scalable matrix factorization},
} 

@inproceedings{conf/icip/WangZ11,
  added-at = {2012-01-05T00:00:00.000+0100},
  author = {Wang, Yu-Xiong and Zhang, Yu-Jin},
  biburl = {http://www.bibsonomy.org/bibtex/205535c2b65471d1937bdbbdf682cf412/dblp},
  booktitle = {ICIP},
  crossref = {conf/icip/2011},
  editor = {Macq, Benoît and Schelkens, Peter},
  ee = {http://dx.doi.org/10.1109/ICIP.2011.6116443},
  interhash = {abc9a8d0eeeab8ad068e1b7b979c371e},
  intrahash = {05535c2b65471d1937bdbbdf682cf412},
  isbn = {978-1-4577-1304-0},
  keywords = {dblp},
  pages = {3409-3412},
  publisher = {IEEE},
  timestamp = {2012-01-06T11:34:29.000+0100},
  title = {Image inpainting via Weighted Sparse Non-negative Matrix Factorization.},
  url = {http://dblp.uni-trier.de/db/conf/icip/icip2011.html#WangZ11},
  year = 2011
}

@inproceedings{Xu:2003:DCB:860435.860485,
 author = {Xu, Wei and Liu, Xin and Gong, Yihong},
 title = {Document Clustering Based on Non-negative Matrix Factorization},
 booktitle = {Proceedings of the 26th Annual International ACM SIGIR Conference on Research and Development in Informaion Retrieval},
 series = {SIGIR '03},
 year = {2003},
 isbn = {1-58113-646-3},
 location = {Toronto, Canada},
 pages = {267--273},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/860435.860485},
 doi = {10.1145/860435.860485},
 acmid = {860485},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {document clustering, non-negative matrix factorization},
} 


