\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[dvipsnames]{xcolor}
%\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{pgfplots}
\usepackage{amssymb,amsfonts,tikz,caption,subcaption}
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{subcaption}
\usepackage[demo]{graphicx}% http://ctan.org/pkg/graphicx
\usepackage{amsmath}
\usepackage[T1,hyphens]{url}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\begin{document}
\begin{figure}
  \begin{center}
	\begin{tikzpicture}
		[box/.style={rectangle,draw=black,very thin, minimum size=1.2cm}]

		\node[box, fill=gray] at (1*1.2,4*1.2){28};
		\node[box, fill=gray] at (2*1.2,4*1.2){27};
		\node[box, fill=gray] at (3*1.2,4*1.2){29};
		\node[box, fill=gray] at (4*1.2,4*1.2){30};

		\node[box, fill=gray] at (1*1.2,3*1.2){40};
		\node[box, fill=gray] at (2*1.2,3*1.2){25};
		\node[box, fill=gray] at (3*1.2,3*1.2){18};
		\node[box, fill=gray] at (4*1.2,3*1.2){22};

		\node[box, fill=gray] at (1*1.2,2*1.2){15};
		\node[box, fill=gray] at (2*1.2,2*1.2){18};
		\node[box, fill=gray] at (3*1.2,2*1.2){30};
		\node[box, fill=cyan] at (4*1.2,2*1.2){60};

		\node[box, fill=gray] at (1*1.2,1*1.2){20};
		\node[box, fill=gray] at (2*1.2,1*1.2){18};
		\node[box, fill=cyan] at (3*1.2,1*1.2){80};
		\node[box, fill=cyan] at (4*1.2,1*1.2){73};

	\end{tikzpicture}
  \end{center}
  \caption{A partitioned matrix showing the blocks colored with blue are heavy, compared to the other gray blocks.}\label{fig:unbalanced}
\end{figure}



\begin{figure}
	\begin{subfigure}{0.5\linewidth}
		%
		\centering
		\begin{tikzpicture}
			[box/.style={rectangle,draw=black,very thin, minimum width=4.8cm, minimum height=1.2cm}]

			\node[box, fill=gray] at (1*0.5,1*1.2){135};
			\node[box, fill=gray] at (1*0.5,2*1.2){132};
			\node[box, fill=gray] at (1*0.5,3*1.2){136};
			\node[box, fill=gray] at (1*0.5,4*1.2){133};		
		\end{tikzpicture}%
	\caption{Row partitioned matrix}
	\label{fig:partitiona}
	\end{subfigure}%
	\begin{subfigure}{0.5\linewidth}
		%
		\centering
		\begin{tikzpicture}
		[box/.style={rectangle,draw=black,very thin, minimum size=1.2cm}]

		\node[box, fill=gray] at (1*1.2,4*1.2){34};
		\node[box, fill=gray] at (2*1.2,4*1.2){34};
		\node[box, fill=gray] at (3*1.2,4*1.2){34};
		\node[box, fill=gray] at (4*1.2,4*1.2){33};

		\node[box, fill=gray] at (1*1.2,3*1.2){33};
		\node[box, fill=gray] at (2*1.2,3*1.2){33};
		\node[box, fill=gray] at (3*1.2,3*1.2){33};
		\node[box, fill=gray] at (4*1.2,3*1.2){33};

		\node[box, fill=gray] at (1*1.2,2*1.2){34};
		\node[box, fill=gray] at (2*1.2,2*1.2){34};
		\node[box, fill=gray] at (3*1.2,2*1.2){34};
		\node[box, fill=gray] at (4*1.2,2*1.2){34};

		\node[box, fill=gray] at (1*1.2,1*1.2){34};
		\node[box, fill=gray] at (2*1.2,1*1.2){34};
		\node[box, fill=gray] at (3*1.2,1*1.2){34};
		\node[box, fill=gray] at (4*1.2,1*1.2){31};
		\end{tikzpicture}%
		\caption{EGM applied matrix}
		\label{fig:partitionb}
	\end{subfigure}%
  \caption{A matrix with EGM applied}
\end{figure}
\end{document}
