% Please see thesis-xel.cls for instructions

\documentclass{thesis-xel}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[dvipsnames]{xcolor}
%\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{pgfplots}
\usepackage{amssymb,amsfonts,tikz,caption,subcaption}
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage[demo]{graphicx}% http://ctan.org/pkg/graphicx
\usepackage{amsmath}
\usepackage[T1,hyphens]{url}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\hypersetup {
    pdfauthor=Thapana Boonchoo, % this appears in 'properties' when you view the pdf
    pdfsubject=A Cache-Efficient Parallel SGD for Matrix Factorization % this too
}

\begin{document}

\clearpage\currentpdfbookmark{Front Cover}{frontpage}

% include front page from pdf exported from word template
\includepdf[pages=1]{frontpage.pdf}
\blankpage
% include front signoff page from pdf exported from word template
\includepdf[pages=1]{frontsignoff.pdf}

\setbodyfont

\myfrontmatter

\chineseabstractformat
\skiptocentry\chapter{摘 \hspace{9pt} 要}

基于并行SGD的矩阵分解是一种被应用于大规模推荐系统的有效方法。近年来，学界提出了大量的并行算法来解决矩阵分解问题，其中采用了网格划分的算法在性能方面拥有更好的表现。在本项目中，我们提出了一种基于简单网格划分的算法——CEPSGD算法。CEPSGD可以高效地运行在存储共享的系统上。该算法对数据集进行收缩，并根据评分的数量将评分矩阵划分成多个平衡的块。因此，各个处理节点的负载会更加平衡，从而提高了缓存命中率。实验表明CEPSGD在保持相同收敛速度的同时，拥有比当前用于矩阵分解的主流并行SGD算法更好的表现。

\pagenumbering{Roman}
\setcounter{page}{2}

\null\vfill
\textbf{关键词}：矩阵分解, 推荐系统, 随机梯度下降

\englishabstractformat
\skiptocentry\chapter{Abstract}

Parallel SGD based matrix factorization is an effective method used in large-scale recommender systems. Recently, a number of parallel algorithms to solve matrix factorization problem are proposed, but the algorithms in gridding manner are superior in the performance aspect. In this project, we propose a simple gridding based algorithm, called CEPSGD, which efficiently runs on a shared-memory system. The algorithm makes the dataset be shrunk and grids the rating matrix into balanced blocks according to the number of ratings. Therefore, the processing nodes can enjoy load balancing and better cache-hit rate. The empirical experiment shows that CEPSGD outperforms any state-of-the-art algorithms of parallel SGD for matrix factorization in term of performance and still preserves the same convergence rate.

\null\vfill
\textbf{Keywords} Matrix Factorization, Recommender Systems, Stochastic Gradient Descent

\frontmatterchapterformat

\clearpage\currentpdfbookmark{Contents}{Contents}
\tableofcontents

\clearpage\currentpdfbookmark{List of Figures}{List of Figures}
\listoffigures

\clearpage\currentpdfbookmark{List of Tables}{List of Tables}
\listoftables

\skiptocentry\chapter{List of Abbreviations}

\begin{tabular}{ll}
SGD & Stochastic Gradient Descent \\
FPSGD & A Fast Parallel SGD for Matrix Factorization in Shared Memory Systems  \\
DSGD & Distributed Stochastic Gradient Descent \\
EGM & Evenly Gridding Method \\
ALS & Alternating-Least-Square \\
SSGD & Stratified Stochastic Gradient Descent \\
RMSE & Root Mean Square Error \\
CEPSGD & A Cache-Efficient Parallel SGD for Matrix Factorization \\
MLGF-MF & Multi-Level Grid File Matrix Factorization\\
\end{tabular}

\mymainmatter

\chapter{Introduction}
\section{Recommender Sysytems}
In recent years, the Internet can be accessed by an enormous number of people, on-line services, such as e-commerce and movie streaming provider company, have been receiving considerable amount of attention. While many websites are emerging, it is obviously competitive that customers trend to prefer to buy or use the service from the website which recommends them the most satisfactory goods or services. The key question is how we can provide the customers a number of recommended items which they are most likely to buy. The recommender system is one of the possible answers. 

The recommender systems are techniques implemented to provide recommendation to users or customers. For example, Ebay is a popular on-line shopping website, the web-master may provide a recommending part which presents the items specifically for a user, meaning different users may be given the different recommended items. 

\subsection{The Netflix Prize -- A Real World Challenge in Recommender Systems}
An example of real world challenge in recommender systems is The Netflix Prize\cite{Bennett07thenetflix}. In October 2006, Netflix, a movie streaming provider, released a dataset to hold a competition. The competitors were supposed to make an improvement in term of accuracy (RMSE). The prize, 1,000,000 USD, would be awarded to the first competitor who could make 10 percent improvement of RMSE (reducing 10 percent of RMSE). Netflix released 2 sets of data, first one was a complete dataset with almost 100 million ratings over more than 480,000 users and 17,770 movies, and the probe set which was a test set having the same distribution with the quiz set able to use to test before submitting. Only one percent of possible ratings are presented to competitors.


\subsection{Content-based Filtering versus Collaborative Filtering}
Theoretically, there are two strategies in recommender systems which are \textbf{content-based filtering} and \textbf{collaborative filtering}. \textbf{The content-based filtering} approach is to extract the characteristics of information gathered from a given user in the past, and recommend the user items whose characteristics are most similar to the information gathered from the user. For example, website A.com has a policy to let the customer complete a questionnaire in the account-register process to gather some favorable information to be used in the recommendation system. The database of website A.com also has a number of characteristic information of items. When the system wants to present the 10 recommended items to a user A, the system will use the favorable information of user A to compute the similarity scores, and which items have highest scores in 10-ranked will be recommended to the user. For example, in Vector Space Model (VSM), in this model we will encode the characteristics of items into vectors, when we have a new item, and we want to 


The other approach, \textbf{collaborative filtering}, is to recommend a user with items that are similar to items that the given user has liked in the past. For example, according to \autoref{fig:matrixc}, the system trends to recommend Movie 4 to Alice which is the movie rated 4 stars by Bob because the like history of Alice is more similar to Bob than Celine.

\begin{figure}[h!]
  \begin{center}
	  \begin{tabular}{ | l | l | l | l | l |  }
	    \hline
	       & Movie 1 & Movie 2 & Movie 3 & Movie 4 & \\ \hline
	    Alice & 1 & 2 & - & - \\ \hline
	    Bob & 1 & 2 & 2 & 4 \\ \hline
	    Celine & 4 & 5 & 4 & 2 \\
	    \hline
	  \end{tabular}
  \end{center}
  \caption{Matrix R: the \lq-\rq \ symbols mean unobserved ratings.}
  \label{fig:matrixc}
\end{figure}

In the other words, collaborative filtering approach can also be called social filtering meaning it recommends items to users based on not only the information of the given user but also the information of the other users in the system. It is obvious that the collaborative filter has good advantages, rather than content-based filtering. The first advantage is that the collaborative filtering does not rely on the quality of items which is difficult to gather, while the content-based filtering does. For example, the content-based filtering may do need users taking a questionnaire before registering, this may bother some users. The second advantage is that the quality of information gathered from items or users may be not good, or even hard to gather. In contrast, the collaborative filtering just relies on preference, rather than content of items. In this project, we are then interested in Matrix Factorization which is one of collaborative filtering approaches, and it will be described in Section \ref{sec:mf}.  




\section{Matrix factorization}
\label{sec:mf}
Matrix factorization\cite{Koren:2009:MFT:1608565.1608614} is a powerful technique which is used in recommender systems.  Suppose we have a matrix containing collaborative filtering
the relationships between users and movies, called a rating matrix. \
For example, in our website, we have 3 users: U1, U2, U3, and 3 movies, M1, M2, M3. One of our policies is that after watching or buying a movie, the user can rate to the item in the range of score 1-5 - unsatisfactory - satisfactory.  At a point of time, we may draw a rating matrix according to the example, says R (\autoref{fig:matrixr}).

\begin{figure}[h!]
  \begin{center}
	  \begin{tabular}{ | l | l | l | l | }
	    \hline
	       & M1 & M2 & M3 \\ \hline
	    U1 & - & 5 & 1 \\ \hline
	    U2 & 1 & 2 & 5 \\ \hline
	    U3 & - & 2 & - \\
	    \hline
	  \end{tabular}
  \end{center}
  \caption{Matrix R: the \lq-\rq \ symbols mean unobserved ratings.}
  \label{fig:matrixr}
\end{figure}

We might notice that there are jointly some implicit relations between a user and a movie, we are trying to encode this relationship to \textbf{\quotes{latent factors}}. We are also trying to map the users and movies into a latent space. The latent factors contain implicit relationship information of user-movie pairs. We model the abstract relationship information of a user to a movie in a vector, and in the same way in case of a movie to a user. Therefore, we can have 2 latent vectors, which would be able to decode to predict the rating score of that pair of user-movie. Unfortunately, the matrix, in practice, is always sparse because we could have ten-hundred thousand movies on shelf, it is possible that one customer cannot buy and rate all the movies or even a half. In recommender systems, we actually want to predict the empty cells to serve customer recommended items. To do so, we feed the dataset (rating matrix) as a training set, then map those relationship information to the latent space to build a model for prediction process in further steps. 


\section{TECHNIIQUE FOR FACTORIZING MATRIX}
As described above, we have a rating matrix, which is relatively sparse; we try to complete the missing ratings for prediction purpose. Let us firstly define some notations regarding items and users, 
let $p_u$ denote a vector of characteristics (latent factors) of a user $u$, and 
let $q_v$ denote a vector of characteristics (latent factors) of a movie $v$,
where  $p_u$ and $q_v$ $\in$ $R^k$, and $k$ is the number of factors.

For each rating of the predicted rating matrix can be calculated by the inner product of their latent vectors. That is 
\begin{equation}\label{eq:rpq}
	r_{uv} = p_u^T q_v
\end{equation}
Our goal is to fill the unobserved ratings in the matrix by calculating the equation \eqref{eq:rpq}. To find the $p$ and $q$ latent vectors to predict that satisfaction score at the highest accuracy, we feed the rating matrix $R$ as a training set to the equation \eqref{eq:opt} and update the corresponding latent vectors to minimized as follows:

\begin{equation}\label{eq:opt}
	\min\sum_{(u, v)\in \Omega} {(r_{u,v} - p_u^T q_v)}^2 + \lambda_p||P||_F^2  +  \lambda_q||Q||_F^2 
\end{equation}
The equation \eqref{eq:opt} is an optimization problem. Where $k$ is the number of latent factors, $\Omega$ is the set of observed ratings, $||.||_F$ is the Frobenius norm. ${(u, v)\in \Omega}$ means we pick all observed ratings. $\lambda_p$ and $\lambda_q$ are regularization coefficients for avoiding overfitting problem. The complete predicted rating matrix can be computed by $R \approx P^{T}Q$. Where $ P = [p_{1}, p_{2}, ..., p_{m}] \in R^{k\times m} $ and $ Q = [q_{1}, q_{2}, ..., q_{n}] \in R^{k\times n} $.

\section{PARALLEL APPROACHES FOR SOLVING MATRIX FACTORIZATION PROBLEM}
To solve large-scale problems within an acceptable time, using of parallel is needed. 
We are now focusing on matrix factorization problem, 
there have been several parallel algorithms proposed to solve the matrix factorization problem, such as Hogwild!\cite{Zhou:2008:LPC:1424237.1424269}, ALS\cite{Zhou:2008:LPC:1424237.1424269}, DSGD\cite{Gemulla:2011:LMF:2020408.2020426} and CCD++\cite{Yu:2012:SCD:2471881.2472631}. 
Hogwild! is a straightforward approach which assumes that the matrix is sparse, so the possibility of processors will update the same row or column are very small. So, Hogwild! can get rid of the overhead of locking mechanism. 
DSGD is a SGD-based algorithm. It walks through all observed ratings in $\Omega$ for updating the corresponding latent factors $p_u$ and $q_v$. 
To make use of parallel, DSGD firstly grids the matrix into $s \times s$ blocks and update the latent vectors corresponding to the ratings within the blocks simultaneously under some restriction.
Regarding the equation \eqref{eq:opt}, since we do not know vector $p_u$ and vector $q_v$, however, if one side is fixed, 
it becomes quadratic equation and can be optimally solved,  
ALS rotates the computation of vector $p_u$ and vector $q_v$ by fixing one side and solve the other side. 
Even though ALS can easily take advantage of parallelism\cite{Zhou:2008:LPC:1424237.1424269}, but its time complexity per iteration is $O(k^2 + (m+n)k^3)$, which is cubic time, while SGD's is $O(|\Omega|k)$. 
Therefore, ALS is not suitable for large-scale datasets, SGD is preferable when the dataset is large.

Recently, several parallel block-based SGD approaches are proposed, DSGD\cite{Gemulla:2011:LMF:2020408.2020426}, FPSGD\cite{Zhuang:2013:FPS:2507157.2507164}, MLGF-MF\cite{Oh:2015:FRP:2783258.2783322}. DSGD is a parallel SGD to solve matrix factorization which is designed for distributed environment. However, its concept can be applied to shared-memory system as well. 
FPSGD follows DSGD to partition the matrix, but they point out that DSGD suffers from \textit{locking problem} and \textit{memory discontinuity}. Then, they use \textit{free-locking scheduling} and \textit{partial random} to deal with the problems respectively.

We analyze datasets, and we noticed that the datasets are most likely to be sparse, there are always some $u$ or $v$ that have never rated or been rated, or have rated or have been rated in a small proportion. Our work then focuses on taking advantage on this point of view, so we make the dataset be shrunk before feeding to the training process. To make the dataset be shrunk we rearrange $u$ and $v$ such that which ones have never rated or been rated or rated or been rated in a small proportion (up to the two thresholds) will be re-indexed to higher indices. After the process, the program will be able to run faster in the reason of cache utilization. Our method also provides the partitioning mechanism that makes each block more balanced in term of the number of elements such that the time consuming for processing updates in each block is most likely to be balanced.

This paper is organized as follows. We describe related work in Section 2, and give introduction to SGD and parallel SGD for matrix factorization problem in Section 3. Our method will be introduced in Section 4, and we compare our method with the state-of-the-art methods in Section 5, in the Section 6, the conclusion will be drawn.

\chapter{RELATED WORK}
In this section, we introduce the state-of-the-art parallel methods for Matrix Factorization.

\section{Alternating-Least-Squares with Weighted-$\lambda$-Regularization}
From the previous section, we have been briefly introduced many methods which update each rating individually. That is when a processor is assigned to update a rating, corresponding latent vectors in matrices (latent matrices) $P$ and $Q$ will be updated. For example, a processor is assigned to update $r_{u, v}$, it will compute the gradient of the function according to the current state of $u$ and $v$, and update the vectors $p_u$ and $q_v$ simultaneously. Unlike aforementioned SGD methods, ALS sees Equation  \ref{eq:opt} as a normal equation, then first ALS fixes  $P$ and solves $Q$, after walking through all ratings and updates the corresponding parameters (latent vectors), then ALS rotates to fix $Q$ and solves $P$. ALS updates $P$ and $Q$ in this scenario until meeting a criteria or getting converged. Algorithm \ref{alg:als} shows the overall process of ALS.

\begin{algorithm}
	\caption{Alternating-Least-Squares}\label{alg:als}
	\begin{algorithmic}[1]
	\State Initialize matrix $P$.
	\For{$All \ ratings \ r_{u, v} \ in \ R$}
		\State Fix $p_u$ and solve the corresponding $q_v$ by optimizing Equation  \ref{eq:opt}
	\EndFor
	\For{$All \ ratings \ r_{u, v} \ in \ R$}
	\State Fix $q_v$ and solve the corresponding $p_u$ by optimizing Equation  \ref{eq:opt}
	\EndFor
	\State Loop over 2: -- 4: and 5: -- 7: until meeting a criteria or getting converged.
	\end{algorithmic}
\end{algorithm}

One of good advantages of ALS is that it can exploit parallel easily. When updating $P$, copies of U are needed to be spread over the processing nodes, and ratings are distributed over processing by rows. More specifically, each processing node will be assigned an equal part of matrix $R$ in term of the number of vector $p$ ($n_u$). Each processor will update the corresponding vectors in the Matrix $P$, until all ratings have been updated, and the program will do the same manner, but instead of fixing $Q$ and solve $P$, it fixes $P$ and solves $Q$. 

\section{HodWild!: A Lock-Free Approach to Parallelizing Stochastic Gradient Descent}
Several parallel SGD methods have been proposed, But they also need locking mechanism in update which cause the overhead and performance degradation. The paper Hodwild!\cite{Gemulla:2011:LMF:2020408.2020426} proposed an update scheme which does not need to suffer from overhead of locking (locking-free approach). They first assume that the matrix very sparse. The possibility that processors which are running will update the selected ratings that are shared row or column is very small. The paper also provides theoretical proof that under some conditions such as the matrix that is sparse enough, though the overwriting may happen, its update scheme can converge. The overall process of HogWild! is shown in Algorithm \ref{alg:hogwild}.

\begin{algorithm}
	\caption{HogWild Algorithm for Matrix Factorization}\label{alg:hogwild}
	\begin{algorithmic}[1]
	\Require{latent matrices $P$ and $Q$, rating matrix $R$, number of iteration $T$}{}
	\For{$i=1:T$} 
	\State Pick element $r_{u,v}$ from $R$ 
	\State Calculate the gradient of the function $G(r_{u,v})$ by the current state of $r_{u,v}$
	\State Update $P$ and $Q$ according by the corresponding $u$ and $v$ 
	\EndFor
	\end{algorithmic}
\end{algorithm}

First, the program uniformly randomly picks a rating $r_{u,v}$ to be updated, and assigns the rating to processing to update. After assigned, the processor calculates the gradient of the function and update the corresponding parameters. The program will loop and update in this manner until converge or meet the defined number of iteration.


\section{DSGD}
SGD is basically a sequential method (see Section 3), it is difficult to parallel process. However, DSGD can process SGD updates in parallel with some restrictions. DSGD developed the concept of SSGD (Stratified Stochastic Gradient Descent). SSGD divides the loss function into weighted local loss functions as follows:  

\begin{equation}\label{eq:ssgd}
	L(\theta) = w_{1}L_{1}(\theta) + w_{2}L_{2}(\theta) + ... + w_{q}L_{q}(\theta)
\end{equation}

Where the sum of all weights is 1, such that $ 0 < w_i < 1 $ and $ \sum w_i = 1 $. Each stratum is indexed as $i$, when this is specified for a problem, a stratum may represent a part of dataset. For each portion, it has it own loss function that we have called the local loss function. Summing up all the local loss functions will become the global loss function. DSGD also provides proof that running SGD strata with appropriate sequence of stratum can guarantee correctness. The full proof can be found in the technical report of DSGD paper[]. To solve matrix factorization problem, DSGD specifies SSGD concept as following.

Firstly, DSGD grids the dataset or rating matrix $R$ into $s \times s$ blocks, so DSGD can pick each block, or each sub-matrix, in which it can apply SGD update in parallel, but the blocks picked to process in parallel have to be independent to the other running blocks.
 
That independency means that for each block that is being picked to process in parallel, they must not share either any common rows or common columns in the dataset. \autoref{fig:dsgd} shows possible patterns that can be processed in parallel. DSGD picks $s$ patterns in each iteration, and assigns independent blocks (the blocks which are highlighted in gray) to processing nodes, then each node will process SGD updates independently. Algorithm \ref{alg:overalldsgd} shows the overall algorithm of DSGD.

\begin{figure}[h!]
  \begin{center}
	\begin{tikzpicture}
		[box/.style={rectangle,draw=black,very thin, minimum size=0.7cm}]

	
		\foreach \x in {1,2,...,3}{
	    		\foreach \y in {1,2,...,3}{
				\node[box] at (\x*0.7,\y*0.7){};
			}
		}

		\node[box, fill=gray] at (3*0.7,1*0.7){};
		\node[box, fill=gray] at (2*0.7,2*0.7){};
		\node[box, fill=gray] at (1*0.7,3*0.7){};

		\foreach \x in {1,2,...,3}{
	    		\foreach \y in {1,2,...,3}{
				\node[box] at (2.6 + \x*0.7,\y*0.7){};
			}
		}

		\node[box, fill=gray] at (2.6 + 1*0.7,1*0.7){};
		\node[box, fill=gray] at (2.6 + 3*0.7,2*0.7){};
		\node[box, fill=gray] at (2.6 + 2*0.7,3*0.7){};

		\foreach \x in {1,2,...,3}{
	    		\foreach \y in {1,2,...,3}{
				\node[box] at (5.2 + \x*0.7,\y*0.7){};
			}
		}

		\node[box, fill=gray] at (5.2 + 2*0.7,1*0.7){};
		\node[box, fill=gray] at (5.2 + 1*0.7,2*0.7){};
		\node[box, fill=gray] at (5.2 + 3*0.7,3*0.7){};

		\foreach \x in {1,2,...,3}{
	    		\foreach \y in {1,2,...,3}{
				\node[box] at (7.8 + \x*0.7,\y*0.7){};
			}
		}

		\node[box, fill=gray] at (7.8 + 2*0.7,1*0.7){};
		\node[box, fill=gray] at (7.8 + 3*0.7,2*0.7){};
		\node[box, fill=gray] at (7.8 + 1*0.7,3*0.7){};

		\foreach \x in {1,2,...,3}{
	    		\foreach \y in {1,2,...,3}{
				\node[box] at (10.4 + \x*0.7,\y*0.7){};
			}
		}
		
		\node[box, fill=gray] at (10.4 + 3*0.7,1*0.7){};
		\node[box, fill=gray] at (10.4 + 1*0.7,2*0.7){};
		\node[box, fill=gray] at (10.4 + 2*0.7,3*0.7){};	

		\foreach \x in {1,2,...,3}{
	    		\foreach \y in {1,2,...,3}{
				\node[box] at (13 + \x*0.7,\y*0.7){};
			}
		}

		\node[box, fill=gray] at (13 + 1*0.7,1*0.7){};
		\node[box, fill=gray] at (13 + 2*0.7,2*0.7){};
		\node[box, fill=gray] at (13 + 3*0.7,3*0.7){};
	\end{tikzpicture}
  \end{center}
  \caption{Possible patterns of blocks to be process simultaneously}\label{fig:dsgd}
  
\end{figure}

\begin{algorithm}
	\caption{Overall Algorithm of DSGD}\label{alg:overalldsgd}
	\begin{algorithmic}[1]
	\Require{latent matrices $P$ and $Q$, rating matrix $R$, number of iteration $T$}{}
	\State Grid R into $s \times s$ blocks and generate possible patterns of blocks used to update the corresponding matrices $P$ and $Q$ simultaneously
	\For{$i=1:T$}
	\State Randomly pick $s$ patterns so that every block has to be updated once in this iteration
	\For{$j=1:s$} in parallel
	\State Run SGD on every single rating within the given block to update the corresponding matrices $P$ and $Q$ 
	\EndFor
	\EndFor
	\end{algorithmic}
\end{algorithm}

Notice that DSGD is designed for distributed environment, then it has to be very careful to decide $s$ exactly fitting to the number of processing nodes because it has to avoid communication among processing nodes as much as possible.  

\section{FPSGD}

FPSGD follows DSGD on gridding the matrix $R$ into blocks and on concepts of processing SGD in parallel. Furthermore, they point out that there are 2 problems in DSGD having to be solved. The problems are \textbf{locking problem} and \textbf{memory discontinuity}, these problems can significantly affect performance of the program.\\

\textit{Locking problem} occurs when there is a thread idle since it waits other threads to finish their tasks. To reach the highest efficiency, it needs to keep all nodes busy. This problem could happen when the ratings in the matrix $R$ is not uniformly distributed. For example, we have matrix $R$ gridded into $3 \times 3$ blocks and the density of ratings in each block depicted in \autoref{fig:equalblock}. The densities of the two gray-colored blocks are heavy, while the density of the cyan-colored block is light. The block (2, 2) is more likely to finish first, and has to wait block (1, 1) or (3,3) to finish so it can move to another pattern (according to \autoref{fig:dsgd}, DSGD has a mechanism to ensure that the 3 blocks must be processed before moving to another pattern).

\begin{figure}[h!]
  \begin{center}
	\begin{tikzpicture}
		[box/.style={rectangle,draw=black,very thin, minimum size=2cm}]
		\foreach \x in {1,2,...,3}{
	    		\foreach \y in {1,2,...,3}{
				\node[box] at (\x*2,\y*2){(\x,\y)};
			}
		}

		\node[box, fill=gray] at (3*2,1*2){(3,3)};
		\node[box, fill=cyan] at (2*2,2*2){(2,2)};
		\node[box, fill=gray] at (1*2,3*2){(1,1)};
	\end{tikzpicture}
  \end{center}
  \caption{Showing the density of block (2,2), colored with blue, is light compared to block (1,1) and (3,3), colored with gray.}\label{fig:equalblock}
\end{figure}



\textbf{Solution to locking problem} is \textit{lock-free scheduling}. To deal with the locking problem, they have a concept of free-block. A block is called \textbf{free block} if it is independent from all blocks being processed, otherwise called \textbf{non-free block}. The scheduler assigns a new block to a thread right after finishing processing with two criteria applied:

1. It is a free block.

2. Its number of updates is smallest.

And, they grid R at least the number of nodes + 1. Then, the scheduler does not suffer from the locking problem. The scheduler of FPSGD is depicted in ... .

\begin{algorithm}
	\caption{Scheduling for FPSGD}
	\label{alg:schedEGM}
	\begin{algorithmic}[1]
	\Procedure{$GET \textunderscore JOB()$}{}
		\State $b_{return} = 0$
		\For {$each b \ in \ B$}
			\If {$b \ is \ a \ free block $}
				\If {$update_counts[b_{return}] < update_counts[b]$}
					$b_{return} = b;$
				\Else 
					$ \ continue;$
				\EndIf
			\EndIf
		\EndFor\\
		\Return $b_{return}$
	\EndProcedure
	\Procedure{$PUT \textunderscore JOB(b)$}{}
		\State $update_counts[b]++;$
	\EndProcedure
	\end{algorithmic}
\end{algorithm}

\textit{Memory discontinuity} occurs due to the randomness of SGD. This causes the performance degradation because when randomly picking a rating to process, processors cannot hold the spatial locality of the caches.

\textbf{Solution to memory discontinuity} is partial random method. This solution combines between random picking of block and sequential picking of rating (from the block). For taking the advantage of using cache, they, firstly, for each block, sort the ratings in order of user identities or item identities, then update factor matrices, they pick rating (from block) sequentially. Whereas to enjoy the good convergence time of SGD method, the scheduler randomly picks block to process the updates. This is a compromise between using the advantage of cache and still gaining the good convergence rate of SGD method.



\section{Fast and Robust Parallel SGD Matrix Factorization}

We have already seen the two methods above, they use block-based gridding to partition the dataset. This paper is said that if the dataset is skewed, the performance will become unreliable. Then, they use Multi-Level Grid File (MLGF) to partition such that the result can become reliable if the dataset is skewed. To minimize the cost of scheduling, partial match queries processing will be used.
Additionally, the algorithm with asynchronous I/O permeated, the CPU can process update without waiting I/O to complete, this results in overlapping the CPU and I/O processing which can utilize functioning of the CPU.
Multi-Level Grid File is to partition dataset with a multi-dimensional indexing in which hash values are used to represent regions and a region is dynamically partitioned via a hash function if it has more data entries than a pre-specified capacity.
MLFG sets a threshold or a number which is the maximum of elements that can reside in a region. Whenever the number of elements in a region exceeds the threshold, the region will be partitioned accordingly. Directories are used to keep track of the partitioned regions. 

After partitioning, the regions should look like the last block shown on \autoref{fig:mlfgmf}.
Scheduler is in charge of assigning a new interchangeable block to a processing node, it uses \textit{partial match query processing} to retrieve non-interchangeable blocks.

\begin{figure}[h!]
	\centering
	\begin{tikzpicture}
		[box/.style={rectangle,draw=black,very thin, minimum size=3cm}]
		\node[box, fill=gray] at (0,0){};
		\node at (-0.3, 0.5){\tiny $\times$};
		\node at (0.4, -0.35){\tiny $\times$};
		\node[box, fill=gray] at (3.2,0){};
		\node at (3.2 + -0.3, 0.5){\tiny $\times$};
		\node at (3.2 + 0.4, -0.35){\tiny $\times$};
		\node at (3.2 + 0.25, -0.55){\textcolor{blue}{\tiny $\times$}};
		\draw (3.2, -1.5) -- (3.2, 1.5);

		\node[box, fill=gray] at (6.4,0){};
		\node at (3.2 + 3.2 + -0.3, 0.5){\tiny $\times$};
		\node at (3.2 + 3.2 + 0.4, -0.35){\tiny $\times$};
		\node at (3.2 + 3.2 + 0.25, -0.55){\tiny $\times$};
		\draw (3.2 + 3.2, -1.5) -- (3.2 + 3.2, 1.5);
		\node at (3.2 + 3.2 + 0.55, 0.6){\textcolor{blue}{\tiny $\times$}};
		\draw (3.2 + 3.2, -1.5) -- (3.2 + 3.2, 1.5);
		\draw (3.2 + 3.2, 0) -- (3.2 + 3.2 + 1.5, 0);


		\node[box, fill=gray] at (9.6,0){};
		\node at (3.2 + 3.2 + 3.2 + -0.3, 0.5){\tiny $\times$};
		\node at (3.2 + 3.2 + 3.2 + 0.4, -0.35){\tiny $\times$};
		\node at (3.2 + 3.2 + 3.2 + 0.25, -0.55){\tiny $\times$};
		\draw (3.2 + 3.2 + 3.2, -1.5) -- (3.2 + 3.2 + 3.2, 1.5);
		\node at (3.2 + 3.2 + 3.2 + 0.55, 0.6){\tiny $\times$};
		\draw (3.2 + 3.2 + 3.2, -1.5) -- (3.2 + 3.2 + 3.2,1.5);
		\draw (3.2 + 3.2 + 3.2, 0) -- (3.2 + 3.2 + 3.2 + 1.5, 0);
		\draw (3.2 + 3.2 + 3.2, 0) -- (3.2 + 3.2 + 3.2 + 1.5, 0);
		\node at (3.2 + 3.2 + 3.2 + 0.65, -0.65){\textcolor{blue}{\tiny $\times$}};
		\draw (3.2 + 3.2 + 3.2 + 0.5, 0) -- (3.2 + 3.2 + 3.2 + 0.5, -1.5);

	\end{tikzpicture}
  \caption{Showing partitioning of MLFG-MF by adding elements one by one}\label{fig:mlfgmf}
\end{figure}

\chapter{AN INTRODUCTION TO SGD}
Stochastic Gradient Descent (SGD) is a popular method used by a learning algorithm. It has received a considerable attention among machine learning algorithms for large-scale learning. 

SGD begins with initialized parameters, $\Theta_0$. The learning algorithm refines $\Theta$ so that the loss function is minimized. To minimize the loss function, SGD uses the function's gradient to update the parameters so it can step into a deeper direction in each iteration to make the loss function as small as possible. The use of function's gradient applying to refining to $\Theta$ follows the equation \eqref{eq:theta}.

\begin{equation}\label{eq:theta}
	\Theta_{n+1} = \Theta_{n} - \gamma_{n} L'(\Theta_{n})
\end{equation}

Where $n$ denotes an iteration number, {$\gamma_{n}$} denotes the step size of $nth$ iteration, and $L'$ is the gradient of the function, or it can be seen as a direction that SGD goes along the way. Specifically, in matrix factorization problem, instead of calculating all elements for finding a gradient of the function and update parameters once, the algorithm randomly picks an element, and calculates the gradient and update. The randomness of SGD will not make the algorithm to fall to local minima easily. Then, the algorithm can go deep into a good convergence rate.

In matrix factorization problem, we use the the sub gradient of the function to update the parameters, in this case, $\theta = {\{P, Q\}}$, we update $p_u$ and $q_v$ corresponding to the picked rating. The update rules are shown in the equations \eqref{eq:upp} and \eqref{eq:upq}, as follows,

\begin{equation}\label{eq:upp}
	p_u = p_u + \gamma(e_{u,v}q_v - \lambda_p p_u)
\end{equation}
\begin{equation}\label{eq:upq}
	q_v = q_v + \gamma(e_{u,v}p_u - \lambda_q q_u) 
\end{equation}


where $e_{u,v}$ is the error between $r_{u,v}$ and predicted value $p_u^T q_v$ and $\gamma$ is a step size.

Several parallel SGD based algorithms are proposed \cite{export:178845}, \cite{citeulike:10701089}, \cite{Recht13parallelstochastic}. In this project, we focus on block-based SGD approaches for solving the matrix factorization problem.
On large-scale matrix factorization problem, DSGD proposes Stratified Stochastic Gradient Descent (SSGD) with the sufficient conditions for convergence, and they also provide the specialization of SSGD for Distributed Stochastic Gradient Descent (DSGD) for matrix factorization problem.

\chapter{A Cache-Efficient Parallel SGD FOR MATRIX FACTORIZATION}
\section{Motivation}
\label{sec:motivation}
We have seen the previous work which are block-based parallel SGD, such as DSGD, FPSGD and MLGF-MF. MLGF-MF uses MLGF to partition the matrix $R$ into equal-sized blocks in term of the number of elements in each block. But their algorithm also has a big overhead, that is, MLGF-MF needs to do indexing as preprocessing, and this preprocessing costs the program significant amount of time. And also, DSGD and FPSGD assume that the dataset is uniformly distributed (they have shuffling phase as preprocessing to make the dataset more uniformly distributed). However, the number of elements in each block is not well-distributed, as shown and discussed in the later section of this chapter. To deal with this problem, we develop a very simple partitioning method, called Evenly Griding Method (EGM), which simply partitions the matrix $R$ into mostly equal-sized blocks.  

Furthermore, As we observe the datasets, we wonder that if we can somehow pack the dataset so that we can make use of cache more efficiently, so the program can reduce cache misses when it runs SGD updates making it can run faster. While we was studying the MLGF-MF paper, MLGF-MF paper had mentioned the skewed dataset. Skewed dataset is dataset which is not-uniformly distributed, meaning there are some areas in the matrix are very heavy, while some area are very sparse. 

We immediately realized that the skewed dataset is a packed version which is what we want, Because, as mentioned, the skewed dataset naturally has the heavy areas. From the continuity of elements within the heavy areas, we can exploit this continuity to gain the advantage of using cache more efficiently. Plus our Evenly Gridding Method, the program should ideally enjoy both good load-balancing and memory continuity.

We first make a skewed dataset by re-indexing and sorting. That is, which user has rated many times will be re-indexed to a small index id, and which one has rated fewer the index id of which one will be re-indexed to a higher number accordingly. We do the same way for movies. That is, which movie has been rated many times will be re-indexed to a small index id, and which one has rated fewer, the index id of which one will be re-indexed to a higher number accordingly. For example, let a tuple <id, user-name/movie-name, the number of ratings> denote the statistic of each user or movie. Assume we have  statistics of users of dataset as in \autoref{table:u-before-reindex}. As the statistics after re-indexing to make the dataset skewed shown in \autoref{table:u-after-reindex}, the upper part of the matrix trends to be the heavy zone. If this process is applied to movies (after re-indexing user ids), the heavy zone trends to be upper left part of the matrix. We have tested on the real dataset (Yahoo! Music), and it turns out the performance has significantly improved , cache-misses are considerably reduced. But as expected the accuracy becomes damaged, this happens due to the lose of randomness. \autoref{fig:shew-RMSE} shows that RMSE and the number of iteration of our method has been damaged when dataset is skewed compared to baseline FPSGD and \autoref{fig:shew-RT} shows that CEPSGD with the skewed dataset can significantly run faster FPSGD.


\begin{table}
  \centering%
    \begin{tabular}{ | p{2cm} | l | l | }
    \hline
    ID & User Name & The number of rating to movies \\ \hline
    1 & Alice & 1    \\ \hline
    2 & Bob &  1 \\ \hline
    4 & Celine &  5   \\ \hline
    5 & Dion &  2\\ \hline
    7 & Elisa &  19 \\ \hline
    12 & Feddy & 21 \\ \hline
    15 & Googi & 35  \\ \hline
    \hline
    \end{tabular}
    \caption{Showing the statistics for users (before reindexing)}\label{table:u-before-reindex}
\end{table}

\begin{table}
  \centering%
    \begin{tabular}{ | p{2cm} | l | l | }
    \hline
    ID & User Name & The number of rating to movies \\ \hline
    1 & Googi & 35    \\ \hline
    2 & Feddy &  21 \\ \hline
    3 & Elisa &  19   \\ \hline
    4 & Celine &  5 \\ \hline
    5 & Dion &  2 \\ \hline
    6 & Bob & 1 \\ \hline
    7 & Alice & 1  \\ \hline
    \hline
    \end{tabular}
    \caption{Showing the statistics for users (after reindexing)}\label{table:u-after-reindex}
\end{table}

\begin{figure*}[t!]
		%
		\centering
		\begin{tikzpicture}[scale=1.5]
		\begin{axis}[xlabel=$Iteration$, 
			     ylabel=$RMSE$,
			     xmin = 0,
			     xmax = 210,
			     ymin = 21.7,
			     ymax = 27]
		\addplot [color=red] table [x=iter, y=RMSE, col sep=comma] {RMSEHurt/cep.csv};
		\addlegendentry{Skewed dataset on CEPSGD!}
		\addplot [color=blue] table [x=iter, y=RMSE, col sep=comma] {RT/fpsyh.csv};
		\addlegendentry{Normal dataset on FPSGD}
		
		\end{axis}
		\end{tikzpicture}
		%
	\caption{Comparison (iteration-RMSE) between skewed dataset on CEPSGD and normal dataset on baseline FPSGD (Yahoo! Music)}\label{fig:shew-RMSE} 
\end{figure*}

\begin{figure*}[t!]
		%
		\centering
		\begin{tikzpicture}[scale=1.5]
		\begin{axis}[xlabel=$Elapsed \ Time \ (s)$, 
			     ylabel=$RMSE$,
			     xmin = 0,
			     xmax = 1200,
			     ymin = 21.7,
			     ymax = 27]
		\addplot [color=red] table [x=Time, y=RMSE, col sep=comma] {RMSEHurt/cep.csv};
		\addlegendentry{Skewed dataset on CEPSGD!}
		\addplot [color=blue] table [x=Time, y=RMSE, col sep=comma] {RT/fpsyh.csv};
		\addlegendentry{Normal dataset on FPSGD}
		
		\end{axis}
		\end{tikzpicture}
		%
	\caption{Comparison (running time-RMSE) between skewed dataset on CEPSGD and normal dataset on baseline FPSGD (Yahoo! Music)}\label{fig:shew-RT} 
\end{figure*}

It is useless even though the program can run fast, but the RMSE turns very bad. We wonder whether there is a compromise between exploiting of cache and preserving the good accuracy. Finally, we find that the Shrinking Process can achieve this compromise. It will be introduced in the next section.
\section{Introduction}
FPSGD paper points out that for each block it is better to take advantage of memory discontinuity by updating within a block orderly, rather than randomly. FPSGD also empirically shows that orderly picking to update within a block is much faster than randomly picking, with the same accuracy (RMSE). In this project, we study further about the dataset, we notice that in every real world dataset, such as Netflix and Yahoo! Music, the popularity in each block is very sparse, but we still need to keep all the possible latent vectors, even some latent vectors of rows or columns are accessed only once or never in the iteration.
We then try to re-index such that the rows or columns whose appearances are less than a threshold will be moved to the higher index. When the program run SGD updates will have more possibility to walk through hot vectors, meaning the program still retains memory of the latent vectors that are likely to be updated on cache. As a result, these would be able to significantly reduce cache misses in each iteration. DSGD and FPSGD: these two algorithms use fixed-size block-based partitioning, then if the dataset is skewed or non-uniformly distributed, load balancing should be concerned. In this section, \textit{Evenly Gridding Method (EGM)} will be introduced. To take a better advantage of cache, we rearrange the dataset before feeding to the partitioning step such that updates in each block in each iteration can be done faster. We call this rearranging step \textit{Shrinking Process}, and will be introduced right after EGM. The scheduling for EGM is put at the last topic of this section.
Let us see the example below, there is a dataset which  is $4 \times 4$ partitioned with 4 threads running shown in \autoref{fig:unbalanced}.

\begin{figure}[h!]
  \begin{center}
	\begin{tikzpicture}
		[box/.style={rectangle,draw=black,very thin, minimum size=1.5cm}]

		\node[box, fill=gray] at (1*1.5,4*1.5){28};
		\node[box, fill=gray] at (2*1.5,4*1.5){27};
		\node[box, fill=gray] at (3*1.5,4*1.5){29};
		\node[box, fill=gray] at (4*1.5,4*1.5){30};

		\node[box, fill=gray] at (1*1.5,3*1.5){40};
		\node[box, fill=gray] at (2*1.5,3*1.5){25};
		\node[box, fill=gray] at (3*1.5,3*1.5){18};
		\node[box, fill=gray] at (4*1.5,3*1.5){22};

		\node[box, fill=gray] at (1*1.5,2*1.5){15};
		\node[box, fill=gray] at (2*1.5,2*1.5){18};
		\node[box, fill=gray] at (3*1.5,2*1.5){30};
		\node[box, fill=cyan] at (4*1.5,2*1.5){60};

		\node[box, fill=gray] at (1*1.5,1*1.5){20};
		\node[box, fill=gray] at (2*1.5,1*1.5){18};
		\node[box, fill=cyan] at (3*1.5,1*1.5){80};
		\node[box, fill=cyan] at (4*1.5,1*1.5){73};

	\end{tikzpicture}
  \end{center}
  \caption{The blocks colored with blue are heavy, compared to the other blocks.}\label{fig:unbalanced}
\end{figure}


The block highlighted with blue seems to be heavy compared to the other blocks. We then use EGM to grid the matrix in row-major first, which is shown in \autoref{fig:partitiona}, and divide the columns into blocks in the later step, the matrix after gridded should look like \autoref{fig:partitionb}.

\begin{figure}[h!]
	\begin{subfigure}[b]{1\linewidth}
		%
		\centering
		\begin{tikzpicture}
			[box/.style={rectangle,draw=black,very thin, minimum width=6cm, minimum height=1.5cm}]

			\node[box, fill=gray] at (1*0.5,1*1.5){135};
			\node[box, fill=gray] at (1*0.5,2*1.5){132};
			\node[box, fill=gray] at (1*0.5,3*1.5){136};
			\node[box, fill=gray] at (1*0.5,4*1.5){133};		
		\end{tikzpicture}%
	\caption{Row partitioned matrix}\label{fig:partitiona}
	\label{fig:M1}
	\end{subfigure}%
	\\
	\begin{subfigure}[b]{1\linewidth}
		%
		\centering
		\begin{tikzpicture}
		[box/.style={rectangle,draw=black,very thin, minimum size=1.5cm}]

		\node[box, fill=gray] at (1*1.5,4*1.5){34};
		\node[box, fill=gray] at (2*1.5,4*1.5){34};
		\node[box, fill=gray] at (3*1.5,4*1.5){34};
		\node[box, fill=gray] at (4*1.5,4*1.5){33};

		\node[box, fill=gray] at (1*1.5,3*1.5){33};
		\node[box, fill=gray] at (2*1.5,3*1.5){33};
		\node[box, fill=gray] at (3*1.5,3*1.5){33};
		\node[box, fill=gray] at (4*1.5,3*1.5){33};

		\node[box, fill=gray] at (1*1.5,2*1.5){34};
		\node[box, fill=gray] at (2*1.5,2*1.5){34};
		\node[box, fill=gray] at (3*1.5,2*1.5){34};
		\node[box, fill=gray] at (4*1.5,2*1.5){34};

		\node[box, fill=gray] at (1*1.5,1*1.5){34};
		\node[box, fill=gray] at (2*1.5,1*1.5){34};
		\node[box, fill=gray] at (3*1.5,1*1.5){34};
		\node[box, fill=gray] at (4*1.5,1*1.5){31};
		\end{tikzpicture}%
	\caption{EGM applied matrix}\label{fig:partitionb} 
	\label{fig:M1}
	\end{subfigure}%
  \caption{Showing Evenly Gridding Method}
\end{figure}



\section{Evenly Gridding Method}
Our partitioning method firstly counts the number of ratings in row-major (let assume the number of rows is more than the number of columns; $m >> n$), such that we can partition in row-major most evenly (see \autoref{fig:partitiona}). Specifically, the algorithm counts the number of movies for each users that have rated the movies. For example, Alice (id=1) has rated 4 movies, Bob (id=3) has rated 8 movies, Ken (id=7) has rated 5 movies, Lion (id=8) has rated 11 movies, Tai (id=9) has rated 15 movies, Wen (id=10) has rated 9 movies, David (id=11) has rated 12 movies, Pim (id=12) has rated 1 movies, John (id=13) has rated 19 movies and Vivien (id=14) has rated 30 movies, the counting result should look like $<1, 4>, <3,8>, <7,8>, <8,11>, <9,15>, <10,9>, <11,12>, <12,1>, <13,19>, <14,30>$. 
 After we have the information for partitioning, we then simply grid the matrix in row-major first by the counting information. First, we find the desire number of elements in each row-block. In our method we use the average of the number of elements as the number of elements in row-major block. For example, assume the dataset has 535 elements, and we grid it $4 \times 4$, the average of a row-major block is 535/4 = 134. When we have the counting information and the desire number of elements in each row-major block, we now can proceed to partition. The algorithm reads the sorted counting information, and aggregates the numbers of elements until reaching the desire number, then we record the $u$ or the row id as the border of block 1 in row-major. We loop over the sorted counting information, we can eventually get the partitioning information for row-major blocks. 
 After we partition the rows of the matrix, we now move forward to the step of partitioning for column-major. For each partitioned row-major block, the algorithm sorts the items by column ids, and chops each row-major block into most equal blocks according to the number of elements. The maximum and minimum number of column ids of each block will be kept to be used in the scheduling process. The overall of Evenly Gridding Method is shown in the Algorithm \ref{alg:egm}. \autoref{fig:balancednb} and \autoref{fig:balancedrt} shows the numbers of elements and running time, respectively, for each block on 8$\times$8-partitioned dataset of CEPSGD and FPSGD. From \autoref{fig:balancednb} and \autoref{fig:balancedrt}, we can see that the number of elements and the running are related. 

\begin{figure*}[t!]
		%
		\centering
		\begin{tikzpicture}[scale=1.5]
		\begin{axis}[xlabel=$Block \ Number$, 
			     ylabel=$The \ number \ of \ elements$,
			     xmin = 0,
			     xmax = 65,
			     ymin = 1300000,
			     ymax = 2000000]
		\addplot [color=blue] table [x=Block, y=Num, col sep=comma] {Balanced/fps.csv};
		\addlegendentry{FPSGD}
		\addplot [color=red] table [x=Block, y=Num, col sep=comma] {Balanced/cep.csv};
		\addlegendentry{CEPSGD}
		
		\end{axis}
		\end{tikzpicture}
		%
	\caption{Comparison in term of the number of elements in each block (Netflix)}\label{fig:balancednb}  
\end{figure*}

\begin{figure*}
		%
		\centering
		\begin{tikzpicture}[scale=1.5]
		\begin{axis}[xlabel=$Block \ Number$, 
			     ylabel=$Running \ Time (s)$,
			     xmin = 0,
			     xmax = 65,
			     ymin = 0.03,
			     ymax = 0.15]
		\addplot [color=blue] table [x=Block, y=Time, col sep=comma] {Balanced/fpstime.csv};
		\addlegendentry{FPSGD}
		\addplot [color=red] table [x=Block, y=Time, col sep=comma] {Balanced/ceptime.csv};
		\addlegendentry{CEPSGD}
		
		\end{axis}
		\end{tikzpicture}
		%
	\caption{Comparison in term of running time in each block (Netflix)}\label{fig:balancedrt} 
\end{figure*}

\begin{algorithm}
	\caption{Evenly Gridding Method}
	\label{alg:egm}
	\begin{algorithmic}[1]
	\Require{Dataset $D$,  the maximum number of ids of rows and columns $n_u$, $n_v$, the number of rows of blocks to patition $p$}{}
	\State \textbf{Initial} $m, n = 0, avg-col = count(D)/p$
	\State \textbf{Initial} Array $counts[n_u]$ as all elements = 0, $MinV[p \times p]$, $MaxV[p \times p]$
	\For{$i=1:count(D)$}
		\State $counts[D[i].columnid]++;$
	\EndFor
	\State $bidx = 0, temp = 0;$
	\For{$i=1:n_u$}
		\If{$temp > avg$}
			\State $border[bidx] = i;$
			\State $bidx++;$
			\State $temp=0;$
		\EndIf
	\EndFor\\
	\State $rangeStart = 1;$
	\For{$each \ row \ major \ block \mathbf{b}$}
		\State sort elements in block $\mathbf{b}$ by column id
		\State $colAvg=count(\mathbf{b})/p$
		\For{$i=1:p$}
			\State $MinV[i] = MIN(column \ ids \ of \ \mathbf{b}[i]);$
 			\State $MaxV[i] = MAX(column \ ids \ of \ \mathbf{b}[i]);$
		\EndFor
	\EndFor \\
	\Return D
	\end{algorithmic}
\end{algorithm}

Though the FPSGD shuffles the dataset before partitioning, however, the numbers of elements among blocks are still significantly different. Our gridding method is better in load-balancing in term of the number of elements in each block and also the running time.
\section{Shrinking Process}
The idea of Shrinking Process idea is that we have a wet sponge, and squeeze it, so the water within it will be drained out. In our situation, the analogy is that dataset is like a wet sponge and the texture of sponge is like the elements in the matrix. We now see rows with more popular elements as the texture of sponge, and the rows with less popular as water with it. We drain out water within it by squeezing such that the texture becomes tighter (we also apply the same thing in the column-major as well).
After water is drained out, the tight texture of dataset can enjoy the better advantage of memory continuity. However, we cannot drain the water out too much (just up to a limit) because the more we drain out the more harm of RMSE we get.
Formally, first we count the popularity for each row and column, and see whether they reach some threshold or not. If they do, we rearrange the index to higher index. As a result, the rows and the columns that do not reach the threshold will be moved up. The overall of this Shrinking Process is shown in Algorithm \ref{alg:shrinkprocess}.

\begin{algorithm}
	\caption{Shrinking Process}
	\label{alg:shrinkprocess}
	\begin{algorithmic}[1]
	\Require{Dataset $D$,  the maximum number of ids of rows and columns $n_u$, $n_v$, Threshold $t_p$, $t_q$}{}
	\State \textbf{Initial} Array $countU[n_u]$, $countV[n_v] = 0$
	\For{$i=1:count(D)$}
		\State $countU[D[i].rowid]++;$
		\State $countU[D[i].columnid]++;$
	\EndFor
	\State $idxU=1, idxV=1$
	\State Array $newIdxU, newIdxV, moveList$
	\For{$i=1:count(countU)$}
		\If{$countU[i] > t_p$}
			\State $newIdxU[i] = idxU;$
			\State $idxU++;$
		\ElsIf{$countU[i] \leq t_p \ \mathbf{and} \ countU[i] > 0$ }
			\State $moveList.add(i)$
		\EndIf
	\EndFor
	\For{$each \ element \ e \ in \ moveList$}
		\State $newIdxU[e]=idxU;$
		\State $idxU++;$
	\EndFor
	\State $moveList.removeAllElements();$
	\For{$i=1:count(countV)$}
		\If{$countV[i] > t_q$}
			\State $newIdxV[i] = idxV;$
			\State $idxV++;$
		\ElsIf{$countV[i] \leq t_q \ \mathbf{and} \ countV[i] > 0$ }
			\State $moveList.add(i);$
		\EndIf
	\EndFor
	\For{$each \ element \ e \ in \ moveList$}
		\State $newIdxV[e]=idxV;$
		\State $idxV++;$
	\EndFor
	\For{$i=1:count(D)$}
		\State $D[i].rowid = newIdxU[D[i].rowid]$
		\State $D[i].columnid = newIdxV[D[i].columnid]$
	\EndFor\\
	\Return $D$
	\end{algorithmic}
\end{algorithm}

\section{Scheduling for EGM}
Our scheduling follows FPSGD in block selection. Specifically, the scheduler will pick according to two criteria:

(1) It is a free block.

(2) The number of updates is smallest.

However, to run each block in parallel, we have to make sure that the selected blocks at the moment are independent. From the partitioning phase, we have gathered the minimum and maximum value of column-id of each block. We can easily pick the independent blocks. That is we firstly check if a selected block is share the same row with the processing blocks or not. If it does not, the scheduler will loop over the set of non-free block to check if their minimum and maximum of those blocks overlap the selected block. If it does not, the schedule can assign this block to a free processing node. The algorithm for scheduling is depicted in Algorithm \ref{alg:schedEGM}.

\begin{algorithm}
	\caption{Scheduling for EGM}
	\label{alg:schedEGM}
	\begin{algorithmic}[1]
	\Procedure{$GET \textunderscore JOB()$}{}
		\State $b_{return} = 0$
		\For {$each b \ in \ B$}
			\If {$IS \textunderscore FREE(b)$}
				\If {$update_counts[b_{return}] < update_counts[b]$}
					$b_{return} = b;$
				\EndIf
			\EndIf
		\EndFor\\
		\Return $b_{return}$
	\EndProcedure
	\Procedure{$PUT \textunderscore JOB(b)$}{}
		\State $update_counts[b]++;$
	\EndProcedure
	\Procedure{$IS \textunderscore FREE(b)$}{}
		\For {$each \ b_{busy} \ in \ B_{busy}$}
			\If {$overlap(b, b_{busy})$} 
				\State \Return $\mathbf{false}$;
			\EndIf
		\EndFor\\
		\Return $\mathbf{true}$;
	\EndProcedure
	\end{algorithmic}
\end{algorithm}

\section{Overview of CEPSGD}
This section gives the top view of the algorithm flow. First of all, the CEPSGD shrinks the dataset, referred to Algorithm \ref{alg:shrinkprocess}. After that, the dataset will be partitioned into even $s \times s$ blocks, referred to Algorithm \ref{alg:egm}. We follow FPSGD to grid at least $(s + 1) \times (s + 1)$, where $s$ is the number of processing nodes, and sort elements in each block by row-id or column-id in order to take advantage of partial random and memory continuity proposed by FPSGD. 
After partitioning is finished, the scheduler will uniformly pick blocks to assign to processing nodes to update the corresponding matrices $P$ and $Q$ in parallel with restriction of block dependency, described in Algorithm \ref{alg:schedEGM}. The program runs until the RMSE converges or at a fixed number of iterations. The overall of the CEPSGD can be found at Algorithm \ref{alg:overviewcepsgd}.

\begin{algorithm}
	\caption{Overview of CEPSGD}
	\label{alg:overviewcepsgd}
	\begin{algorithmic}[1]
	\State Shrinking Process applied to the input dataset
	\State Partition the Shrunk dataset into at least $(s + 1) \times (s + 1)$
	\State Within each block, sort the elements by row-id or column-id
	\For{$i=1:T$} in parallel
		\State The scheduler assigns independent blocks to the processing nodes to update matrices $P$ and $Q$ 
	\EndFor
	\end{algorithmic}
\end{algorithm}

\section{A compromise between exploiting cache and preserving the good convergence}
As mentioned, the way that we partition and update parameters $P$ and $Q$ of the skewed dataset costs the program a worse convergence. We then use the Shrinking Process to make the compromise. More specifically, instead of using the function's gradient that the skewed dataset takes to update matrices $P$ and $Q$ to go deeper on SGD update, the Shrinking Process sets two thresholds, for the column ($t_q$) and row($t_p$), to make the datasets more packed. This two thresholds caused the dataset partitioned into 2 tiers. That is, the movies that have been rated by users more than $t_q$ times will be in the first tier and the other (which have been rated less than $t_q$ times) will be classified as the second tier, while the users that have rated movies more than $t_p$ times will be classified as the first tier and the other (which have rated less than $t_p$ times) will be classified as the second tier. We also have done an investigation on thresholds, the results and discussion are arranged in Chapter \ref{chp:expandcomp}. Therefore, the program can enjoy a good cache hit rate, and still can preserve the good convergence.


%\section{Implementation}
%We do the Shrinking Process to dataset in Java, and
%using the framework LIBMF version 1.2 as the core part of our program, some parts are modified such that the program can follow the algorithm flow of this paper. The framework LIBMF is implemented in C++. 




\chapter{EXPERIMENT AND COMPARISON}
\label{chp:expandcomp}
In this section, we discuss about the experiments, and compare the CEPSGD with the other blocking-based parallel SGD methods with three datasets: MovieLens\footnote{\url{http://grouplens.org/datasets/movielens/}}, Netflix\cite{Bennett07thenetflix} and Yahoo!Music\footnote{\url{https://webscope.sandbox.yahoo.com/catalog.php?datatype=c}}. Moreover, we also conducted the experiment and discuss on the HogWild! version and HogWild version with skewed dataset.
\section{Accuracy Measurement (RMSE)}
We use RMSE as an accuracy evaluation. Comparison in the experiment is conducted by running the methods over a number of iterations, and record the time consumed. The RMSE is a measure of accuracy between values predicted by a model and the value in the test set. The RMSE can be computed by the equation \eqref{eq:rmse}.
\begin{equation}\label{eq:rmse}
	RMSE = {\dfrac{\sum_{(u, v)\in \Omega} \sqrt{p_u^Tq_v - r_{u,v}}}{The\ number\ of\ observed\ ratings}}
\end{equation}
Where $\Omega$ is the observed elements in training set, $p_u^Tq_v $ is the inner product between latent vectors $p_u$ and $q_v$, which actually becomes the predicted value. 

In this project we focus on the performance, therefore the discussion will be on the running time of algorithms, rather than accuracy.

\section{Platform}
The experiments are conducted by the machine with Intel core i7-4790k CPU@400GHz x 8 cores, 32 GB of RAM, and Ubuntu 14.01 trusty as the operating system. 
\begin{figure}[t!]
	\centering
	\begin{tikzpicture}[scale=1.5]
	\begin{axis}[xlabel=$The \ number \ of \ threads$, 
		     ylabel=$Speed \ up (times)$,
		     xmin = 0,
		     xmax = 10,
		     ymin = 0,
		     ymax = 6,
		     minor tick num=1,
		     grid=both,
		     legend pos=south east]
	\addplot [smooth, mark=square*, color=red, mark options={solid}] table [x=Core, y=Su, col sep=comma] {SpeedUp/sucep.csv};
	\addlegendentry{CEPSGD}
	\addplot [smooth, mark=square*, color=blue, mark options={solid}] table [x=Core, y=Su, col sep=comma] {SpeedUp/sufps.csv};
	\addlegendentry{FPSGD}
	\addplot [smooth, mark=square*, color=green, mark options={solid}] table [x=Core, y=Su, col sep=comma] {SpeedUp/sukdd.csv};
	\addlegendentry{MLGF-MF}
	\end{axis}
	\end{tikzpicture}
	\caption{Performance speed up over 1-8 threads}\label{fig:speedup}
\end{figure}
\begin{figure*}
	\centering
	\begin{subfigure}[b]{1.0\linewidth}
		\begin{tikzpicture}[scale=1.0]
		\begin{axis}[xlabel=$Size \ k \ (s)$, 
			     ylabel=$Running Time \ (s)$,
			     xmin = 40,
			     xmax = 275,
			     ymin = 0,
			     ymax = 60,
			     minor tick num=1,
			     xtick={40,64,128,...,256},
			     grid=both,
			     legend pos=south east,
			     %legend style={
			%	at={(1.5,1)},
			%	anchor=north east}
			     ]
		\addplot [ color=blue,mark=square*, mark options={solid}] table [x=SizeK, y=RT, col sep=comma] {Factors2/Rt-SiK/fps.csv};
		\addlegendentry{FPSGD}
		\addplot [ color=red,mark=square*, mark options={solid}] table [x=SizeK, y=RT, col sep=comma] {Factors2/Rt-SiK/cep.csv};
		\addlegendentry{CEPSGD}
		\end{axis}
		\end{tikzpicture}
		\begin{tikzpicture}[scale=1.0] 
			\begin{axis}[ ybar, enlargelimits=0.15, 
				      legend style={at={(0.5,-0.15)}, 
				      anchor=north,legend columns=-1}, 
				      ylabel={cache-misses}, 
				      symbolic x coords={k=40,k=64,k=128,k=192,k=256}, 
				      xtick=data, nodes near coords, nodes near coords align={vertical}, ] 
				\addplot coordinates {(k=40,1192623080) (k=64,1766662166) (k=128,2820365657) (k=192,3675110264) (k=256,4034299592)}; 
				\addplot coordinates {(k=40,307467177) (k=64,464339715) (k=128,1269586827) (k=192,1664227555) (k=256,2112303582)}; 
				%\addplot coordinates {(tool8,1) (tool9,1) (tool10,1)}; 
				\legend{FPSGD,CEPSGD} 
			\end{axis} 
		\end{tikzpicture}

	\caption{Cache-misses and Running Time (Netflix)} 
	\label{fig:M1}
	\end{subfigure}%
	\\
	\begin{subfigure}[b]{1.0\linewidth}
		\begin{tikzpicture}[scale=1.0]
		\begin{axis}[xlabel=$Size \ k \ (s)$, 
			     ylabel=$Running Time \ (s)$,
			     xmin = 25,
			     xmax = 300,
			     ymin = 30,
			     ymax = 350,
			     minor tick num=1,
			     xtick={64,128,...,256},
			     grid=both,
			     legend pos=south east,
			     %legend style={
			%	at={(1.5,1)},
			%	anchor=north east}
			     ]
		\addplot [ color=blue,mark=square*, mark options={solid}] table [x=SizeK, y=RT, col sep=comma] {Factors2/Rt-SiK-YH/fps.csv};
		\addlegendentry{FPSGD}
		\addplot [ color=red,mark=square*, mark options={solid}] table [x=SizeK, y=RT, col sep=comma] {Factors2/Rt-SiK-YH/cep.csv};
		\addlegendentry{CEPSGD}
		\end{axis}
		\end{tikzpicture}
		%
		\begin{tikzpicture}[scale=1.0] 
			\begin{axis}[ ybar, enlargelimits=0.15, 
				      legend style={at={(0.5,-0.15)}, 
				      anchor=north,legend columns=-1}, 
				      ylabel={cache-misses}, 
				      symbolic x coords={k=40,k=64,k=128,k=192,k=256}, 
				      xtick=data, nodes near coords, nodes near coords align={vertical}, ] 
				\addplot coordinates {(k=64,11716919060) (k=128,23600151233) (k=192,36487410134) (k=256,47673796504)}; 
				\addplot coordinates {(k=64,9623342777) (k=128,19598625389) (k=192,30707885969) (k=256,40587740267)}; 
				%\addplot coordinates {(tool8,1) (tool9,1) (tool10,1)}; 
				\legend{FPSGD,CEPSGD} 
			\end{axis} 
		\end{tikzpicture}

		
	\caption{Cache-misses and Running Time (Yahoo! Music)} 
	\label{fig:M1}
	\end{subfigure}%
	\\\\
	\begin{subfigure}[b]{1.0\linewidth}
		\begin{tikzpicture}[scale=1.0]
		\begin{axis}[xlabel=$Size \ k \ (s)$, 
			     ylabel=$Running Time \ (s)$,
			     xmin = 32,
			     xmax = 288,
			     ymin = 2.5,
			     ymax = 15,
			     minor tick num=1,
			     xtick={64,128,...,256},
			     grid=both,
			     legend pos=south east,
			     %legend style={
			%	at={(1.5,1)},
			%	anchor=north east}
			     ]
		\addplot [ color=blue,mark=square*, mark options={solid}] table [x=SizeK, y=RT, col sep=comma] {Factors2/Rt-SiK-ML/fps.csv};
		\addlegendentry{FPSGD}
		\addplot [ color=red,mark=square*, mark options={solid}] table [x=SizeK, y=RT, col sep=comma] {Factors2/Rt-SiK-ML/cep.csv};
		\addlegendentry{CEPSGD}
		\end{axis}
		\end{tikzpicture}
		\begin{tikzpicture}[scale=1.0] 
			\begin{axis}[ ybar, enlargelimits=0.15, 
				      legend style={at={(0.5,-0.15)}, 
				      anchor=north,legend columns=-1}, 
				      ylabel={cache-misses}, 
				      symbolic x coords={k=40,k=64,k=128,k=192,k=256}, 
				      xtick=data, nodes near coords, nodes near coords align={vertical}, ] 
				\addplot coordinates {(k=64,405577068) (k=128,714925357) (k=192,1003932828) (k=256,1253420299)}; 
				\addplot coordinates {(k=64,178746162) (k=128,341240697) (k=192,473697716) (k=256,578161380)}; 
				%\addplot coordinates {(tool8,1) (tool9,1) (tool10,1)}; 
				\legend{FPSGD,CEPSGD} 
			\end{axis} 
		\end{tikzpicture}

		
	\caption{Cache-misses and Running Time (MovieLens)} 
	\label{fig:M1}
	\end{subfigure}%
	\caption{Comparison of cache-misses and running time when varying size of k}\label{fig:varyk}
\end{figure*}
\section{Parameter Settings}
We use the parameter settings followed \cite{Yu:2012:SCD:2471881.2472631} for Netflix and Yahoo!Music. For MovieLens, we follow the setting of Netflix. Since we are focusing on performance, We use fixed learning rate through all iterations. We use the initialization of the $P$ and $Q$ latent matrices provided by the framework LIBMF. For the Netflix dataset, we use probe set as the test set. For the Yahoo Music dataset, we download the dataset from their official website, with the dataset's code C15. The setting details for each dataset is shown in Table \ref{table:parametersetting}.
\begin{table}
  \centering%
    \begin{tabular}{ | p{2cm} | l | l | l |}
    \hline
    Dataset & Movie Lens & Netflix & Yahoo! Music \\ \hline
    $m$ & \hfill247,753 & \hfill2,649,429 & \hfill1,000,990  \\ \hline
    $n$ & \hfill151,711 & \hfill17,770 & \hfill624,961  \\ \hline
    $ \#training$ & \hfill21,067,294 & \hfill99,072,112 & \hfill252,800,275 \\ \hline
    $ \#test$ & \hfill1,817,083 & \hfill1,408,395 & \hfill4,003,960 \\ \hline
    $k$ & \hfill40 & \hfill40 & \hfill100\\ \hline
    $\lambda_u$ & \hfill0.05 & \hfill0.05 & \hfill1 \\ \hline
    $\lambda_v$ & \hfill0.05 & \hfill0.05 & \hfill1 \\ \hline
    $\gamma$ & \hfill0.002  & \hfill0.002 &\hfill 0.0001 \\ \hline
    \hline
    \end{tabular}
    \caption{The details of dataset and parameter settings}\label{table:parametersetting}
\end{table}
\section{Implementations}
In the comparison, for FPSGD, we use the framework LIBMF version 1.2, provided on the official website\footnote{\url{http://www.csie.ntu.edu.tw/\~cjlin/libmf/}} of LIBMF. For MLFG-MF, the executable file can be found at their website\footnote{\url{http://dm.postech.ac.kr/MLGF-MF/}} as well. For our implementation, we use Java to do the Shrinking Process and modify the framework LIBMF version 1.2 for running SGD updates.
\begin{figure*}[t!]
	\begin{subfigure}[b]{1.0\linewidth}
		%
		\centering
		\begin{tikzpicture}[scale=0.8]
		\begin{axis}[xlabel=$Elapsed \ Time(s)$, 
			     ylabel=$RMSE$,
			     xmin = 5,
			     xmax = 50,
			     ymin = 0.863,
			     ymax = 0.89,
			     yticklabel style={/pgf/number format/fixed,
                     /pgf/number format/precision=3}
			     ]
		\addplot [smooth,color=red,samples=500] table [x=Time, y=RMSE, col sep=comma] {RT/cep-ml.csv};
		\addlegendentry{CEPSGD}
		\addplot [smooth,color=blue,samples=500] table [x=Time, y=RMSE, col sep=comma] {RT/fps-ml.csv};
		\addlegendentry{FPSGD}
		\end{axis}
		\end{tikzpicture}
		%
	\caption{MovieLens} 
	\label{fig:M1}
	\end{subfigure}%
	\\
	\begin{subfigure}[b]{1.0\linewidth}
		%
		\centering
		\begin{tikzpicture}[scale=0.8]
		\begin{axis}[xlabel=$Elapsed \ Time(s)$, 
			     ylabel=$RMSE$,
			     xmin = 35,
			     xmax = 190,
			     ymin = 0.9165,
			     ymax = 0.93,
			     yticklabel style={/pgf/number format/fixed,
                     /pgf/number format/precision=3}
			]
		\addplot [color=red] table [x=Time, y=RMSE, col sep=comma] {RT/cepnf.csv};
		\addlegendentry{CEPSGD}
		\addplot [color=blue] table [x=Time, y=RMSE, col sep=comma] {RT/fpsnf.csv};
		\addlegendentry{FPSGD}
		\end{axis}
		\end{tikzpicture}
		%
	\caption{Netflix} 
	\label{fig:M1}
	\end{subfigure}%
	\\
	\begin{subfigure}[b]{1.0\linewidth}
		%
		\centering
		\begin{tikzpicture}[scale=0.8]
		\begin{axis}[xlabel=$Elapsed \ Time(s)$, 
			     ylabel=$RMSE$,
			     xmin = 300,
			     xmax = 1000,
			     ymin = 21.78,
			     ymax = 22.1]
		\addplot [color=red] table [x=Time, y=RMSE, col sep=comma] {RT/cepyh.csv};
		\addlegendentry{CEPSGD}
		\addplot [color=blue] table [x=Time, y=RMSE, col sep=comma] {RT/fpsyh.csv};
		\addlegendentry{FPSGD}
		\end{axis}
		\end{tikzpicture}
		%
	\caption{Yahoo! Music} 
	\label{fig:M1}
	\end{subfigure}%
	\caption{A Comparison between FPSGD and CEPSGD}\label{fig:rt}
\end{figure*}%


\section{Results}
We conduct the experiment in the main purpose of running time comparison, besides we have a discussion section which mentions the study on parameters ($t_p, t_q$). The experiment outline is as following.
Firstly, we show the case of skewed dataset harms RMSE compared to normal dataset by \autoref{fig:skewcompare}. And then, \autoref{fig:skewcompare} shows our method can make a good compromise between exploiting cache and preserving the good convergence. Finally, we show the comparison among the state-of-the-art methods and our method by \autoref{fig:rt}. For fairness of comparison, we vary the block size 30 to 120, and find that 90 $\times$ 90 is the best performance we get based on our environment, then we use this block size in running FPSGD.

\subsection{The skewed case vs CEPSGD}
\autoref{fig:skewcompare} shows that the skewed dataset can enjoy the good efficient of cache, but as depicted on the \autoref{fig:skewcompare}, shown in the blue line, the convergence rate of the skewed version becomes terrible (not stable, and not good as Netflix RMSE baseline, 0.919), when compared to the normal dataset, shown in the red line. Comparing our method, shown in the green line, with normal dataset and the skewed dataset, our method can enjoy both good convergence rate and utilization of cache.

\subsection{Comparison among the state-of-the-art methods and CEPSGD}
\autoref{fig:rt} illustrates the Elapsed \ Time and accuracy (RMSE) on running the training phase with the test sets of the state-of-the-art blocking-based methods for matrix factorization. For Netflix dataset, FPSGD takes 107.15 seconds, while CEPSGD takes 94.33 seconds to reach 0.9190 of RMSE, on Netflix dataset. \autoref{fig:rt} presents that CEPSGD is faster than the other methods, 
and CEPSGD can still preserve the good accuracy, it is the case for all over the other datasets. Table \ref{table:compare} presents a comparison among the methods with the various datasets. The count of cache misses, shown in \autoref{fig:varyk}, also confirms this aforementioned statement. CEPSGD is also parallelly scalable in term of the number of threads, as shown in \autoref{fig:speedup}.
\begin{table}
  \centering%
	
    \begin{tabular}{ l | l | l | l | l  }
    \hline
    Dataset & Method & RMSE & Iter & Time (s) \\ \hline
    MovieLens & FPSGD & \hfill0.8646 & 300 &  \hfill48.94  \\ \hline
    MovieLens & CEPSGD& \hfill0.8644 & 300 & \hfill\textcolor{blue}{44.53}  \\ \hline
    Netflix   & FPSGD & \hfill0.9174 & 300 & \hfill207.12 \\ \hline
    Netflix   & CEPSGD & \hfill0.9175 & 300 & \hfill \textcolor{blue}{181.47}   \\ \hline
    Yahoo! Music & FPSGD &\hfill21.7965  & 200 & \hfill 1028.88 \\ \hline
    Yahoo! Music & CEPSGD & \hfill21.8068 & 200 & \hfill\textcolor{blue}{912.19}  \\ \hline
    \hline
    \end{tabular}
    \caption{The experiment results of FPSGD and CEPSGD}\label{table:compare}
\end{table}
%

\begin{figure}[t!]
	\centering
	\begin{tikzpicture}[scale=1.5]
	\begin{axis}[xlabel=$Elapsed \ Time(s)$, 
			     ylabel=$RMSE$,
			     xmin = 15,
			     xmax = 250,
			     ymin = 0.915,
			     ymax = 0.94,
		     legend pos=north east,]
	\addplot [smooth, color=red, mark options={solid}] table [x=Time, y=RMSE, col sep=comma] {SkewedVSNormal/normal};
	\addlegendentry{Normal}
	\addplot [smooth, color=green, mark options={solid}] table [x=Time, y=RMSE, col sep=comma] {SkewedVSNormal/cep};
	\addlegendentry{CEPSGD}
	\addplot [smooth, color=blue, mark options={solid}] table [x=Time, y=RMSE, col sep=comma] {SkewedVSNormal/skewed};
	\addlegendentry{Skew}
	\end{axis}
	\end{tikzpicture}
	\caption{Comparison of the skewed, normal versions and CEPSGD}\label{fig:skewcompare}
\end{figure}%


\section{Discussion}
Even through the CEPSGD can enjoy both good convergence rate and better utilization of cache, re-indexing of row-ids or column-ids might affect the gridient of function in SGD update. As you can see being unstable at the beginning, however CEPSGD eventually can go smooth and converge at the good rate, compared to the skewed version. CEPSGD has made the compromise.

\subsection{RMSE on Varying of thresholds $t_p$ and $t_q$}
\label{sec:vath}
Even though, the proof of convergence of SGD updates after re-indexing is beyond of the scope of this project. We still do a parameter study on the thresholds $t_p$ and $t_q$. We wonder what happens if we vary the $t_p$ and $t_q$. Firstly, we re-index users id with varying $t_p$. The results of varying $t_p$ is presented in \autoref{vrthp-nf} (Netflix) and \autoref{vrthp-yh} (Yahoo! Music). As expected, the higher $t_p$ is the more damage on RMSE. Our assumption to this phenomenon is that when we re-index, the first tier of the matrix trends to be heavy zone as, discussed in Section \ref{sec:motivation}, it looses the randomness of SGD updates (the more heavy of the heavy zone we force it to be the more lose of randomness we get -- more closer to the case of skewed dataset). 

After varying of $t_p$, we also conducted an experiment on varying $t_q$, and the result of this experiment is not the same case as varying of $t_p$, it turns out that RMSE is not damaged, no matter how much the $t_q$ is. Our assumption to this phenomenon is that even we make the heavy zone on the left side of the matrix, but the randomness of users still can preserve good convergence rate. The Figure \autoref{vrthq-nf} (Netflix) and \autoref{vrthq-yh} (Yahoo! Music) shows the results of varying $t_q$.  

\begin{figure*}[t!]
		%
		\centering
		\begin{tikzpicture}[scale=1.5]
		\begin{axis}[xlabel=$Iteration$, 
			     ylabel=$RMSE$,
			     xmin = 40,
			     xmax = 310,
			     ymin = 21.7,
			     ymax = 24]
		\addplot [color=cyan] table [x=iter, y=RMSE, col sep=comma] {T/25-0E};
		\addlegendentry{$t_p = 25$}
		\addplot [color=pink] table [x=iter, y=RMSE, col sep=comma] {T/50-0E};
		\addlegendentry{$t_p = 50$}
		\addplot [color=brown] table [x=iter, y=RMSE, col sep=comma] {T/100-0E};
		\addlegendentry{$t_p = 100$}
		\addplot [color=blue] table [x=iter, y=RMSE, col sep=comma] {RT/fpsyh.csv};
		\addlegendentry{$Baseline FPSGD$}
		\end{axis}
		\end{tikzpicture}
		%
	\caption{Varying $t_p$ on Yahoo! Music}\label{vrthp-yh} 
\end{figure*}

\begin{figure*}[t!]
		%
		\centering
		\begin{tikzpicture}[scale=1.5]
		\begin{axis}[xlabel=$Elapsed \ Time(s)$, 
			     ylabel=$RMSE$,
			     xmin = 50,
			     xmax = 310,
			     ymin = 0.917,
			     ymax = 0.925]
		\addplot [color=cyan] table [x=iter, y=RMSE, col sep=comma] {Tnf/20-0-iter.csv};
		\addlegendentry{$t_p = 20$}
		\addplot [color=pink] table [x=iter, y=RMSE, col sep=comma] {Tnf/50-0-2.csv};
		\addlegendentry{$t_p = 50$}
		\addplot [color=brown] table [x=iter, y=RMSE, col sep=comma] {Tnf/100-0-iter.csv};
		\addlegendentry{$t_p = 100$}
		\addplot [color=blue] table [x=iter, y=RMSE, col sep=comma] {RT/fpsnf.csv};
		\addlegendentry{$Baseline FPSGD$}
		\end{axis}
		\end{tikzpicture}
		%
	\caption{Varying $t_p$ on Netflix}\label{vrthp-nf}
\end{figure*}


\begin{figure*}[t!]
		%
		\centering
		\begin{tikzpicture}[scale=1.5]
		\begin{axis}[xlabel=$Iteration$, 
			     ylabel=$RMSE$,
			     xmin = 0,
			     xmax = 310,
			     ymin = 0.915,
			     ymax = 1]
		\addplot [color=cyan] table [x=Iter, y=RMSE, col sep=comma] {nfvrq/0-50};
		\addlegendentry{$t_q = 50$}
		\addplot [color=pink] table [x=Iter, y=RMSE, col sep=comma] {nfvrq/0-100};
		\addlegendentry{$t_q = 100$}
		\addplot [color=brown] table [x=Iter, y=RMSE, col sep=comma] {nfvrq/0-200};
		\addlegendentry{$t_q = 200$}
		\addplot [color=red] table [x=Iter, y=RMSE, col sep=comma] {nfvrq/0-1000};
		\addlegendentry{$t_q = 1000$}
		\addplot [color=blue] table [x=iter, y=RMSE, col sep=comma] {RT/fpsnf.csv};
		\addlegendentry{$Baseline FPSGD$}
		\end{axis}
		\end{tikzpicture}\label{vrthq-nf}
		%
	\caption{Varying $t_q$ on Netflix} 
\end{figure*}
\begin{figure*}[t!]
		%
		\centering
		\begin{tikzpicture}[scale=1.5]
		\begin{axis}[xlabel=$Iteration$, 
			     ylabel=$RMSE$,
			     xmin = 0,
			     xmax = 350,
			     ymin = 21.7,
			     ymax = 25]
		\addplot [color=red] table [x=iter, y=RMSE, col sep=comma] {T/0-100E};
		\addlegendentry{$t_q = 100$}
		\addplot [color=blue] table [x=iter, y=RMSE, col sep=comma] {T/0-200E};
		\addlegendentry{$t_q = 200$}
		\addplot [color=purple] table [x=iter, y=RMSE, col sep=comma] {T/0-1000E};
		\addlegendentry{$t_q = 1000$}
		\addplot [color=blue] table [x=iter, y=RMSE, col sep=comma] {RT/fpsyh.csv};
		\addlegendentry{$Baseline FPSGD$}
		\end{axis}
		\end{tikzpicture}
		%
	\caption{Varying $t_q$ on Yahoo! Music} \label{vrthq-yh}
\end{figure*}

\subsection{Trade-off between Performance and Randomness of SGD Update Sequence}
According to the experiment, fully random SGD update approach, in this experiment HogWild!, still can converge faster than partial random SGD update. The experimental result, shown in \autoref{randomness-comp}, shows the comparison between the number of iteration and RMSE among FPSGD, CEPSGD, which are block-based SGD update manner, and HogWild! which is fully ramdom update manner. The comparison shows that Hogwild! requires very few iterations to reach RMSE 21.8, while the other two block-based methods require more iterations. Even though, HogWild!, which is fully ramdom SGD update manner, requires very few iterations to converge, it suffers from memory discontinuity. As shown in \autoref{hogwild-RT-comp}， we plot by using the same data, but we change the x-axis from the number of iterations to Running Time such that we can compare those algorithms in the performance perspective. The \autoref{hogwild-RT-comp} apparently shows that partially random update algorithms (FPSGD, CEPSGD) are superior to fully random update algorithm (Hogwild!) in term of performance.

 
\begin{figure*}[t!]
		%
		\centering
		\begin{tikzpicture}[scale=1.5]
		\begin{axis}[xlabel=$Iteration$, 
			     ylabel=$RMSE$,
			     xmin = 0,
			     xmax = 200,
			     ymin = 21.7,
			     ymax = 25]
		\addplot [color=red] table [x=iter, y=RMSE, col sep=comma] {RT/0-200E};
		\addlegendentry{CEPSGD}
		\addplot [color=blue] table [x=iter, y=RMSE, col sep=comma] {RT/fpsyh.csv};
		\addlegendentry{FPSGD}
		\addplot [color=brown] table [x=iter, y=RMSE, col sep=comma] {HogwildTest/hogwild.csv};
		\addlegendentry{HogWild!}
		\end{axis}
		\end{tikzpicture}
		%
	\caption{Comparison (iteration-RMSE) of FPSGD, CEPSGD and HogWild!}\label{randomness-comp}
\end{figure*}

\begin{figure*}[t!]
		%
		\centering
		\begin{tikzpicture}[scale=1.5]
		\begin{axis}[xlabel=$Running \ Time \ (s)$, 
			     ylabel=$RMSE$,
			     xmin = 0,
			     xmax = 3000,
			     ymin = 21.7,
			     ymax = 25]
		\addplot [color=red] table [x=Time, y=RMSE, col sep=comma] {RT/0-200E};
		\addlegendentry{CEPSGD}
		\addplot [color=blue] table [x=Time, y=RMSE, col sep=comma] {RT/fpsyh.csv};
		\addlegendentry{FPSGD}
		\addplot [color=brown] table [x=Time, y=RMSE, col sep=comma] {HogwildTest/hogwild.csv};
		\addlegendentry{HogWild!}
		\end{axis}
		\end{tikzpicture}
		%
	\caption{Comparison (running time-RMSE) of FPSGD, CEPSGD and HogWild!}\label{hogwild-RT-comp}
\end{figure*}


\subsection{HogWild! and Cache-Efficient Hogwild! version}
Fast Differentially Private Matrix Factorization \cite{Liu:2015:FDP:2792838.2800191} design cache efficient method and run SGD update in HogWild! manner. They decompose movies into 3 tiers according to each movie's individual popularity. That is, the first top 500 movies will reside in Tier-1 (fitting to L1 cache), the next top 4,000 movies will reside in Tier-2 (fitting to L2 cache) and the rest movies will reside Tier-3 (fitting to L3 cache). In our experiment, we do not perform the tier decomposition as \cite{Liu:2015:FDP:2792838.2800191} does, instead we compare the Hogwild! version that runs SGD update on the normal dataset and HogWild! version that runs on the skewed dataset. The results are presented in Figure \autoref{hogwild-ce-comp}. The improvement is not much compared to our method improving from FPSGD and DSGD, because full randomness of Hogwild! overwhelms the time that contiguous memory can be resided in the cache memory.


\begin{figure*}[t!]
		%
		\centering
		\begin{tikzpicture}[scale=1.5]
		\begin{axis}[xlabel=$Running \ Time \ (s)$, 
			     ylabel=$RMSE$,
			     xmin = 350,
			     xmax = 2000,
			     ymin = 21.7,
			     ymax = 25]
		\addplot [color=cyan] table [x=Time, y=RMSE, col sep=comma] {HogwildTest/normal.csv};
		\addlegendentry{HogWild!}
		\addplot [color=brown] table [x=Time, y=RMSE, col sep=comma] {HogwildTest/cehg.csv};
		\addlegendentry{Cache-Efficient HogWild!}
		\end{axis}
		\end{tikzpicture}
		%
	\caption{Comparison of HogWild! and Cache-Efficient Hogwild! version}\label{hogwild-ce-comp}
\end{figure*}

\subsection{Applying Shrinking Process to FPSGD}
We also try on applying the Shrinking Process with FPSGD. As we have explained in Section \ref{sec:vath}, when we re-index at an $t_p$, it will damage RMSE, and it is the case for both FPSGD and CEPSGD. However, in perspective of re-indexing $t_q$, we have already shown that no matter what $t_q$ is, it is not going to damage RMSE. But, this is not the case for FPSGD. \autoref{fps-tq-comp} shows that at $t_q = 2000$, the RMSE will be damaged. We assume that the reason should be the matter of randomness. That is, FPSGD uses fixed partitioning, so it is possible that some blocks will be very heavy, while the rest blocks are very light. The heavy blocks have possibility to process the same numbers of movies or users, this will also significantly affect the randomness.

\begin{figure*}[t!]
		%
		\centering
		\begin{tikzpicture}[scale=1.5]
		\begin{axis}[xlabel=$Running \ Time \ (s)$, 
			     ylabel=$RMSE$,
			     xmin = 0,
			     xmax = 350,
			     ymin = 21.7,
			     ymax = 25]
		\addplot [color=cyan] table [x=iter, y=RMSE, col sep=comma] {HogwildTest/fps-ns0-200};
		\addlegendentry{$FPSGD t_q = 200$}
		\addplot [color=brown] table [x=iter, y=RMSE, col sep=comma] {HogwildTest/fps-ns0-2000};
		\addlegendentry{$FPSGD t_q = 2000$}
		\end{axis}
		\end{tikzpicture}
		%
	\caption{Varying $t_q$ on FPSGD}\label{fps-tq-comp}
\end{figure*}


\chapter{CONCLUSIONS}
We exploit the truth of real world datasets that the datasets are always sparse so we can make use of cache more efficient. The previous methods assume that a given dataset is uniformly distributed, but we have shown in Section \ref{sec:motivation} that it is not always the case, even a shuffle has been applied. we then develop Evenly Gridding Method (EGM) to evenly partition the given datset into mostly equal-sized. In Section \ref{sec:motivation}, we have also empirically shown that the running time for each lock then trends to become equal. 

Besides Shrinking Process is developed for making use of cache more efficient. Shrinking Process make the data more contiguous, meaning the movies and items that have never been rated or have been rated in a small proportion will be re-indexed into higher ids. This causes the matrix having a heavy zone (the zone that have not been re-indexed). As a result, the program can enjoy good cache-hit rate. However, the Shrinking Process can not be applied alone. It needs the combination with Evenly Gridding Method.

So, the combination between EGM and Shrinking Process can be an very efficient method to solve SGD-based Matrix factorization. We confirm the utilization of cache with the good convergence rate by the experiments. The experiments also show that CEPSGD outperforms the other state-of-the-art methods for solving the matrix factorization problem. 
Moreover, the Shrinking Process suits not only for blocking-based SGD algorithms, but also for the other algorithms that consecutively accesses the elements of matrix.
\section{The Future Work}
We plan to try using a shrunk dataset feeding into parallel ALS. Because ALS also updates elements of matrix consecutively, we believe our method can also exploit the update structure of ALS to improve the performance of ALS as well. Furthermore, we are also interested in proof of convergence if the layout of dataset is changed. That is we would like to study more in relation among pattern of training set, sequence of SGD update (sequence of refining parameters) and the convergence rate.   


\bibliographystyle{abbrv}
%\bibliography{thesis-template}
\begin{thebibliography}{10}

\bibitem{Bennett07thenetflix}
J.~Bennett, S.~Lanning, and N.~Netflix.
\newblock The netflix prize.
\newblock In {\em In KDD Cup and Workshop in conjunction with KDD}, 2007.

\bibitem{Gemulla:2011:LMF:2020408.2020426}
R.~Gemulla, E.~Nijkamp, P.~J. Haas, and Y.~Sismanis.
\newblock Large-scale matrix factorization with distributed stochastic gradient
  descent.
\newblock In {\em Proceedings of the 17th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '11, pages 69--77, New York, NY,
  USA, 2011. ACM.

\bibitem{Koren:2009:MFT:1608565.1608614}
Y.~Koren, R.~Bell, and C.~Volinsky.
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em Computer}, 42(8):30--37, Aug. 2009.

\bibitem{Liu:2015:FDP:2792838.2800191}
Z.~Liu, Y.-X. Wang, and A.~Smola.
\newblock Fast differentially private matrix factorization.
\newblock In {\em Proceedings of the 9th ACM Conference on Recommender
  Systems}, RecSys '15, pages 171--178, New York, NY, USA, 2015. ACM.

\bibitem{Oh:2015:FRP:2783258.2783322}
J.~Oh, W.-S. Han, H.~Yu, and X.~Jiang.
\newblock Fast and robust parallel sgd matrix factorization.
\newblock In {\em Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '15, pages 865--874, New York,
  NY, USA, 2015. ACM.

\bibitem{Recht13parallelstochastic}
B.~Recht.
\newblock Parallel stochastic gradient algorithms for large-scale matrix
  completion.
\newblock {\em Mathematical Programming Computation}, pages 201--226, 2013.

\bibitem{citeulike:10701089}
B.~Recht, C.~Re, S.~J. Wright, and F.~Niu.
\newblock Hogwild: A {Lock-Free} approach to parallelizing stochastic gradient
  descent.
\newblock In J.~Shawe-Taylor, R.~S. Zemel, P.~L. Bartlett, F.~C.~N. Pereira,
  and K.~Q. Weinberger, editors, {\em NIPS}, pages 693--701, 2011.

\bibitem{Yu:2012:SCD:2471881.2472631}
H.-F. Yu, C.-J. Hsieh, S.~Si, and I.~Dhillon.
\newblock Scalable coordinate descent approaches to parallel matrix
  factorization for recommender systems.
\newblock In {\em Proceedings of the 2012 IEEE 12th International Conference on
  Data Mining}, ICDM '12, pages 765--774, Washington, DC, USA, 2012. IEEE
  Computer Society.

\bibitem{Zhou:2008:LPC:1424237.1424269}
Y.~Zhou, D.~Wilkinson, R.~Schreiber, and R.~Pan.
\newblock Large-scale parallel collaborative filtering for the netflix prize.
\newblock In {\em Proceedings of the 4th International Conference on
  Algorithmic Aspects in Information and Management}, AAIM '08, pages 337--348,
  Berlin, Heidelberg, 2008. Springer-Verlag.

\bibitem{Zhuang:2013:FPS:2507157.2507164}
Y.~Zhuang, W.-S. Chin, Y.-C. Juan, and C.-J. Lin.
\newblock A fast parallel sgd for matrix factorization in shared memory
  systems.
\newblock In {\em Proceedings of the 7th ACM Conference on Recommender
  Systems}, RecSys '13, pages 249--256, New York, NY, USA, 2013. ACM.

\bibitem{export:178845}
M.~Zinkevich, M.~Weimer, A.~J. Smola, and L.~Li.
\newblock Parallelized stochastic gradient descent.
\newblock In {\em Advances in Neural Information Processing Systems 23
  (NIPS-10)}, page 2595–2603, 2011.

\end{thebibliography}

\mybackmatter

\chapter{Acknowledgements}

I acknowledge Machine Learning Group at National Taiwan University who provides us the LIBMF framework, and the other experimental source code.

\clearpage
% include back signoff page from pdf exported from word template
\includepdf[pages=1]{backsignoff.pdf}

%\myappendixmatter
\chapter{Appendix}


\clearpage
\addcontentsline{toc}{chapter}{Resume}
% include resume page from pdf exported from word template
\includepdf[pages=1]{resume.pdf}

\end{document}

