\documentclass[type=master]{thuthesis}
% 选项：
%   type=[bachelor|master|doctor|postdoctor], % 必选
%   secret,                                   % 可选
%   pifootnote,                               % 可选（建议打开）
%   openany|openright,                        % 可选，基本不用
%   arial,                                    % 可选，基本不用
%   arialtoc,                                 % 可选，基本不用
%   arialtitle                                % 可选，基本不用

% 所有其它可能用到的包都统一放到这里了，可以根据自己的实际添加或者删除。
\usepackage{thuthesis}

% 定义所有的图片文件在 figures 子目录下
\graphicspath{{figures/}}

% 可以在这里修改配置文件中的定义。导言区可以使用中文。
% \def\myname{薛瑞尼}

\begin{document}

%%% 封面部分
\frontmatter
\input{chapter/cover}
% 如果使用授权说明扫描页，将可选参数中指定为扫描得到的 PDF 文件名，例如：
% \makecover[scan-auth.pdf]
\makecover

% %% 目录
% \tableofcontents

% %% 符号对照表
% \input{data/denotation}


% %%% 正文部分
% \mainmatter
% \include{data/chap01}
% \include{data/chap02}


% %%% 其它部分
% \backmatter

% %% 本科生要这几个索引，研究生不要。选择性留下。
% % 插图索引
% \listoffigures
% % 表格索引
% \listoftables
% % 公式索引
% \listofequations


% %% 参考文献
% % 注意：至少需要引用一篇参考文献，否则下面两行可能引起编译错误。
% % 如果不需要参考文献，请将下面两行删除或注释掉。
% \bibliographystyle{thuthesis}
% \bibliography{ref/refs}


% %% 致谢
% \include{data/ack}
% %% 附录
% \begin{appendix}
% \input{data/appendix01}
% \end{appendix}

% %% 个人简历
% \include{data/resume}
\end{document}
