\documentclass[type=master]{thuthesis}

\ifxetex
  \setCJKfamilyfont{zhfs}[RawFeature={vertical:}]{FangSong}
\else % for latex/pdflatex
  \usepackage{CJKvert}
\fi

\begin{document}
\thusetup{
  cauthor={泰潘},
  ctitle={对缓存高效的基于随机梯度下降的并行矩阵分解算法研究}
}

\shuji % 使用默认标题和默认作者

\shuji[对缓存高效的基于随机梯度下降的并行矩阵分解算法研究]

\shuji[对缓存高效的基于随机梯度下降的并行矩阵分解算法研究][泰潘]

% \ifxetex
%   \shuji[清华大学学位 \raisebox{-5pt}{\LaTeX} 论文模板 \raisebox{-5pt}{v\version} 样例]
% \else
%   \shuji[清华大学学位 \raisebox{8pt}{\LaTeX} 论文模板 \raisebox{8pt}{v\version} 样例]
% \fi
\end{document}
