\documentclass{article}

\usepackage{amsmath,amssymb,amsfonts,amsthm,tikz,caption,subcaption}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}


\begin{document}

\begin{figure*}[t!]
		%
		\centering
		\begin{tikzpicture}[scale=1]
		\begin{axis}[xlabel=$Elapsed Time(s)$, 
			     ylabel=$RMSE$,
			     xmin = -1,
			     xmax = 138,
			     ymin = 0.915,
			     ymax = 1]
		\addplot [color=blue] table [x=Time, y=RMSE, col sep=comma] {50-0-2.csv};
		\addlegendentry{50x0}
		\addplot [color=red] table [x=Time, y=RMSE, col sep=comma] {100-0.csv};
		\addlegendentry{100x0}
		\addplot [color=green] table [x=Time, y=RMSE, col sep=comma] {20-0.csv};
		\addlegendentry{20x0}
		\addplot [color=brown] table [x=Time, y=RMSE, col sep=comma] {10-0.csv};
		\addlegendentry{10x0}
		\addplot [color=black] table [x=Time, y=RMSE, col sep=comma] {0-0.csv};
		\addlegendentry{0x0}
		\end{axis}
		\end{tikzpicture}
		%
	\caption{Yahoo! Music} 
\end{figure*}
	
\begin{figure*}[t!]
		%
		\centering
		\begin{tikzpicture}[scale=1]
		\begin{axis}[xlabel=$Elapsed Time(s)$, 
			     ylabel=$RMSE$,
			     xmin = 0,
			     xmax = 186,
			     ymin = 0.915,
			     ymax = 1]
		\addplot [color=black] table [x=Time, y=RMSE, col sep=comma] {0-0.csv};
		\addlegendentry{0x0}
		\addplot [color=blue] table [x=Time, y=RMSE, col sep=comma] {0-10.csv};
		\addlegendentry{0x10}
		\addplot [color=green] table [x=Time, y=RMSE, col sep=comma] {0-50};
		\addlegendentry{0x50}
		\addplot [color=cyan] table [x=Time, y=RMSE, col sep=comma] {0-100};
		\addlegendentry{0x100}
		\addplot [color=red] table [x=Time, y=RMSE, col sep=comma] {0-200};
		\addlegendentry{0x200}
		\addplot [color=yellow] table [x=Time, y=RMSE, col sep=comma] {0-1000};
		\addlegendentry{0x1000}
		\addplot [color=purple] table [x=Time, y=RMSE, col sep=comma] {10-200};
		\addlegendentry{10x200}
		\end{axis}
		\end{tikzpicture}
		%
	\caption{Yahoo! Music} 
\end{figure*}


\end{document}
